Abaddon.lua Auto Save=0
Abaddon.lua Awareness=0
Abaddon.lua Kill Steal=0
Ability Cooldown ESP=0
Ability Cooldown Font Size=16
AbilityAlert.lua Ability Alert=0
AbilityAlertAdvanced.lua Enable=1
AbilityAlertAdvanced.lua Map Display Size=30
AbilityAlertAdvanced.lua MiniMap Display Size=10
AbilityAlertAdvanced.lua Ratio=-300
AbilityAlertAdvanced.lua x Offset=-25
AbilityAlertAdvanced.lua y Offset=-25
AbyssalHelper.lua Abyssal Blade Helper=0
Aegis Snatcher=0
Aggro Creeps=0
Aggro Key=86
AntiMageExtended.lua Awareness=1
ArcWardenHelper.lua Clone Combo=30
ArcWardenHelper.lua Clone Push=30
ArcWardenHelper.lua Enable=0
ArcWardenHelper.lua Main Hero Combo=30
Armlet.lua Auto Toggle=0
Armlet.lua Farming Mode=0
Auto Accept Matches=1
Auto Assassinate=0
Auto Culling Blade=1
Auto Culling Blade uses Blink Dagger=1
Auto Dagon=0
Auto Disable=1
Auto Efficient Duel=0
Auto Finger Of Death=1
Auto Laguna Blade=0
Auto Mana Void=1
Auto Meld=1
Auto Phase Boots=1
Auto Queue=0
Auto Reaper's Scythe=0
Auto Stacker=0
Auto Stifling Dagger=1
Auto Use Remote Mines=0
Auto X Marks Combo=1
Auto Zeus Ultimate=0
AutoBottle.lua Auto Bottle=1
AutoDeward.lua Enable=1
AutoDeward.lua Tango=1
AutoDodger.lua Auto Dodger=0
AutoDodger.lua Draw Projectile Path=0
AutoDodger2.lua CastPoint Offset=1
AutoDodger2.lua Display Size=21
AutoDodger2.lua Dodge Impact Radius=100
AutoDodger2.lua Enable=1
AutoDodger2.lua Impact Radius=100
AutoDodger2.lua Level Color=1
AutoDodger2.lua Move Impact Radius=100
AutoDodger2.lua Safe Distance offset=100
AutoDodger2.lua Skill Picker=0
AutoDodger2.lua Use All Selected Items=0
AutoDodger2.lua Use BKB=7
AutoDodger2.lua Use BladeMail=8
AutoDodger2.lua Use Dagger=0
AutoDodger2.lua Use Eul=6
AutoDodger2.lua Use Ghost Scepter=1
AutoDodger2.lua Use Glimmer Cape=2
AutoDodger2.lua Use Item=1
AutoDodger2.lua Use Item First=0
AutoDodger2.lua Use Lotus=5
AutoDodger2.lua Use Manta=4
AutoDodger2.lua Use Shadow Blade=3
AutoDodger2.lua Use Skill=1
AutoDust.lua Auto Dust=1
AutoKill.lua Enabled=0
AutoKill.lua Version=1
AutoPurgeJugger.lua Enabled=0
AutoStash.lua Enable=0
AutoUseItems.lua Abyssal Blade=1
AutoUseItems.lua Dagon=0
AutoUseItems.lua Deward=1
AutoUseItems.lua Enable=0
AutoUseItems.lua Glimmer Cape=0
AutoUseItems.lua Hand of Midas=1
AutoUseItems.lua Heal=0
AutoUseItems.lua Iron Talon=1
AutoUseItems.lua Lotus Orb=0
AutoUseItems.lua Medallion & Crest=1
AutoUseItems.lua Orchid & Bloodthorn=0
AutoUseItems.lua Rod of Atos=0
AutoUseItems.lua Sheepstick=0
AutoUseItems.lua Soul Ring=0
AutoUseItems.lua Tome of Knowledge=0
AutoUseItems.lua Veil of Discord=0
Autododger2Skill.lua Display Size=21
Autododger2Skill.lua Level Color=1
Autododger2Skill.lua Skill Picker=0
Automated Deny=0
Automated Last Hit=0
Axe.lua ComboKey=20
Axe.lua Enabled=0
Axe.lua Use BKB=0
Axe.lua Use Force Staff[BETA]=0
Axe.lua Use Pipe=0
Axe_V2.lua Enable=0
Axe_V2.lua Key=20
Axe_V2.lua USE BKB=0
Axe_V2.lua Use Pipe=0
BodyBlock.lua Body Block=0
BodyBlock.lua Turn On/Off Key=9
BrewMasterHelper.lua Earth Stun=30
BrewMasterHelper.lua Enable=0
BrewMasterHelper.lua Storm Diffuse=30
BrewMasterHelper.lua Storm Eul=30
Bristleback.lua Activate Auto Spells Key=19
Bristleback.lua Auto Goo=0
Bristleback.lua Auto Quill=0
Bristleback_Beta.lua Auto Nasal Good=0
Bristleback_Beta.lua Auto Quill=0
Bristleback_Beta.lua Enabled=0
Bristleback_Beta.lua Key=20
Bristleback_Beta.lua Version=1
Camera Hack=1
Centaur.lua Auto Life Steal=0
Centaur.lua Auto Save Ally=0
Centaur.lua Killable Awareness=0
Combo Helper: Use Chaos Meteor=1
Combo Helper: Use Deafening Blast=1
Combo Helper: Use EMP=1
Combo Helper: Use Sun Strike=1
CooldownDisplay.lua Cooldown Display=1
CooldownDisplay.lua Cooldown Display Level Color=1
CooldownDisplay.lua Cooldown Display Size=21
Courier.lua Enabled=0
Courier.lua Force send key (change sending state)=20
Courier.lua Safe delivery=0
Courier.lua Safe range=100
Courier.lua Skip safe check if force sending=0
Creep MapHack (in-game)=0
Creep MapHack (minimap)=1
Crit Hack Key=40
Custom Range Effect=0
Custom Range Radius=1200
DagonHake.lua DagonHake=1
Defend.lua Defend Radius=100
Defend.lua Ember Ultimate=1
Defend.lua Enable=1
Defend.lua Use Dagger=1
Defend.lua Use Hurirrican=1
Deny Key=17
Detect.lua Cold Snap Combo=0
Detect.lua Detect=0
Detect.lua Enemy Around=0
Detect.lua Eul/Tornado Combo=0
Detect.lua Fixed Position Combo=0
Detect.lua Ghost Walk Key=101
Detect.lua Instance Helper=0
Detect.lua Interrupt=0
Detect.lua Kill Steal=0
Detect.lua Map Hack=1
Detect.lua Meteor & Blast Combo=0
Detect.lua Right Click Combo=0
Detect.lua Spell Protection=0
Deward.lua Clear Key=30
Deward.lua Enable=0
Deward.lua Mark Key=30
Dodge.lua Cold Snap Combo=0
Dodge.lua Dodge Projectile=0
Dodge.lua Eul/Tornado Combo=0
Dodge.lua Fixed Position Combo=0
Dodge.lua Ghost Walk Key=101
Dodge.lua Instance Helper=0
Dodge.lua Interrupt=0
Dodge.lua Kill Steal=0
Dodge.lua Meteor & Blast Combo=0
Dodge.lua Phase Shift Protection=0
Dodge.lua Right Click Combo=0
Dodge.lua Spell Protection=0
Dodge.lua Ultimate Helper=0
DragonKnight.lua Auto Stun=0
DragonKnight.lua Awareness=1
DragonKnight.lua Kill Steal=1
Duel: Use Black King Bar=1
Dynamic Velocity Calculation (Hook)=1
EarthShaker.lua Combo Key=70
EarthShaker.lua Enabled=0
EarthShaker.lua Use BKB=0
EarthShaker.lua Use Refresher=0
EarthSpirit.lua Kick Helper=1
EarthSpirit.lua Pull Helper=1
EarthSpirit.lua Roll Helper=1
EconPanel.lua Enable Econ Panel=1
EconPanel.lua Turn On/Off Key=26
Ember.lua Dash Key=20
Ember.lua fist & chain combo=0
Ember.lua life steal=0
Ember.lua remnant dash combo=0
EmberChain.lua 3xUltimate Key=30
EmberChain.lua Enabled=1
EmberChain.lua Fist Chain Key=18
EmberChain.lua Use Veil=1
Enable Script Logging=0
Enigma.lua Combo Key=70
Enigma.lua Enabled=0
Enigma.lua Use BKB=0
Enigma_V2.lua Enable=0
Enigma_V2.lua Key=20
Enigma_V2.lua USE BKB=0
Enigma_V2.lua Use Pipe=0
Euls/Tornado Combo Helper=1
FailSwitch.lua Enable=0
FailSwitch.lua Force Cast Key=30
ForceStaff.lua Force Staff / Hurricane Pike=0
ForceStaff.lua Key=40
GUI-ItemPanel.lua Size=16
GUI.lua Enable=0
GUI.lua Key=53
GUI.lua Localization=2
Ghost Walk Key=101
Hits.lua Enable=0
Hits.lua Font Size=20
Huskar_Release.lua Auto Armlet=1
Huskar_Release.lua Auto Black King Bar=1
Huskar_Release.lua Auto Blademail=1
Huskar_Release.lua Auto Inner Vitality=1
Huskar_Release.lua Auto Inner Vitality Treshhold=25
Huskar_Release.lua Auto Lifebreak=1
Huskar_Release.lua Auto Toggle Burning Spear=1
Huskar_Release.lua Enabled=1
Huskar_Release.lua Key=20
Huskar_Release.lua Version=3
Illusion ESP=1
Invoker.lua Cold Snap Combo=1
Invoker.lua Eul/Tornado Combo=1
Invoker.lua Fixed Position Combo=1
Invoker.lua Ghost Walk Key=102
Invoker.lua Instance Helper=0
Invoker.lua Interrupt=1
Invoker.lua Kill Steal=1
Invoker.lua Meteor & Blast Combo=1
Invoker.lua Right Click Combo=1
Invoker.lua Spell Protection=0
InvokerPanel.lua Cooldown Display Size=21
InvokerPanel.lua Enable=1
InvokerPanel.lua Sort Abilities by Name=0
InvokerPanel.lua Y position=-500
ItemCooldown.lua Item Cooldown Display=1
Jungle MapHack (in-game)=0
Jungle MapHack (minimap)=0
Last Hit Key=38
Last Hit Key Moves to Cursor=0
LastHit.lua Cold Snap Combo=0
LastHit.lua Eul/Tornado Combo=0
LastHit.lua Fixed Position Combo=0
LastHit.lua Ghost Walk Key=101
LastHit.lua Instance Helper=0
LastHit.lua Interrupt=0
LastHit.lua Kill Steal=0
LastHit.lua Last Hit Awareness=1
LastHit.lua Last Hit Enable=0
LastHit.lua Last Hit Key=70
LastHit.lua Meteor & Blast Combo=0
LastHit.lua Right Click Combo=0
LastHit.lua Spell Protection=0
Legion Annihilation.lua Abyssal Blade=0
Legion Annihilation.lua Black King Bar=0
Legion Annihilation.lua BloodThorn=0
Legion Annihilation.lua Combo Key=18
Legion Annihilation.lua Diffusal Blade=0
Legion Annihilation.lua Enabled=0
Legion Annihilation.lua Eul's Scepter=0
Legion Annihilation.lua Force Staff=0
Legion Annihilation.lua Heaven's Halberd=0
Legion Annihilation.lua Orchid Malevolence=0
Legion Annihilation.lua Rod of Atos=0
Legion Annihilation.lua Scythe of Vyse=0
Legion Annihilation.lua Use Press of Attak before invisibility=0
Legion Annihilation.lua Use combo with:=0
Legion.lua Auto Save=0
Legion.lua Overwhelming for KS=0
Legit Auto Remote Mines=0
Lina Eul Combo Helper=1
Lion_v2.0.lua Auto Blink=1
Lion_v2.0.lua Auto Dagon=1
Lion_v2.0.lua Auto Earth Spike=1
Lion_v2.0.lua Auto Ethereal Blade=0
Lion_v2.0.lua Auto Finger of Death=0
Lion_v2.0.lua Auto Hex=1
Lion_v2.0.lua Auto Veil of Discord=1
Lion_v2.0.lua Enabled=1
Lion_v2.0.lua Key=20
MP Recovery Abuse=1
Magnus.lua Enable=0
Magnus.lua Key=20
Magnus.lua USE BKB=0
Magnus.lua Use Pipe=0
Mana Bars / Mana ESP=1
MapHack Automatic Refresh=1
MapHack Automatic Refresh Rate=2
MapHack Refresh Key=72
Max Camera Distance=1300
MaxBlinkRange.lua Max Blink Range=1
Medallion / Crest During Attack=1
Meepo Base Run HP Percent=25
Menu Key=77
Micro.lua Auto Farm=0
Micro.lua Turn On/Off Key=34
Minimum Enemies to Kill (Zeus Ult)=1
Morphling.lua Auto Life Steal=0
Morphling.lua Auto Shift=0
Morphling.lua Max Wave=0
Necrophos.lua Auto Blade Mail=1
Necrophos.lua Auto Dagon=1
Necrophos.lua Auto Death Pulse=1
Necrophos.lua Auto Ethereal Blade=1
Necrophos.lua Auto Lotus Orb=1
Necrophos.lua Auto Pipe=1
Necrophos.lua Auto Veil of Discord=1
Necrophos.lua Enabled=1
Necrophos.lua Key=20
Necrophos.lua Radius=600
Necrophos.lua Use Ulti on Combo=1
Nyx.lua Auto Mana Burn=0
Nyx.lua Combo Key=18
Nyx.lua Enabled=0
OneKeyStash.lua Enable=0
OneKeyStash.lua Key=30
Orb Walk Key=16
Orb Walk Style=0
Orb Walker / Animation Cancel=0
Orchid During Attack=1
OutworldDevourer.lua Auto Life Steal=0
OutworldDevourer.lua Auto Save Ally=0
OutworldDevourer.lua Killable Awareness=0
Phoenix.lua Auto Fire Spirit=0
Phoenix.lua Sun Ray Helper=0
Poof All to Selected Meepo Key=20
Poof Blink Combo Key=18
PredictBlink.lua Enable=0
PredictSS.lua Cast Spell Key=31
PredictSS.lua Enable=1
Puck.lua Kill Steal=0
Puck.lua Phase Shift Protection=0
Puck.lua Ultimate Helper=0
Pudge Hook Key=20
Pudge.lua Another Hook=22
Pudge.lua Enabled=1
Pudge.lua Fake Hook=18
Pudge.lua HP Threshold=0
Pudge.lua Hook Helper=0
Pudge.lua Suicide=1
Pugna_Release.lua Auto Atos=0
Pugna_Release.lua Auto Dagon=0
Pugna_Release.lua Auto Decrepify=0
Pugna_Release.lua Auto Ethereal Blade=0
Pugna_Release.lua Auto Hex=0
Pugna_Release.lua Auto Lifedrain=0
Pugna_Release.lua Auto Netherblast=0
Pugna_Release.lua Auto Veil of Discord=0
Pugna_Release.lua Damage Calculator=0
Pugna_Release.lua Enabled=0
Pugna_Release.lua Key=20
Radar.lua Display Aly=1
Radar.lua Enabled=1
Radar.lua Key=20
Radar.lua Mode=1
Radar.lua Notice on enemy near you=1
Radar.lua Notice radius=400
Radar.lua Version=2
Rapier.lua Enable=0
Rapier.lua Key=30
RegenFailSwitch.lua Regen Fail Switch=0
Reload Scripts Key=68
Remote Mines: Kill Aegis=0
Remove Aggro Key=88
Round Animation Cancel Time to Ticks=1
Round Automatic Time to Ticks=1
Rubick Ultimate Stealer=0
Rubick.lua Display Level Color=1
Rubick.lua Display Size=21
Rubick.lua Enable=1
Rubick.lua Key=30
Rune Snatcher=0
Select Stack Units Key=34
Send Meepos to Base When Low=1
ShadowFiend.lua Awareness=0
ShadowFiend.lua Correct Ult=10
ShadowFiend.lua Enable Ult=1
ShadowFiend.lua Key COMBO=34
ShadowFiend.lua Use BKB?=1
ShadowFiend.lua Use ult with:=0
Shadowraze Key=36
Show Hidden Spells=1
Show Log=0
Show Neutral Spawn Boxes=0
Show Stack Status=1
ShowLinkens.lua Show Linkens=0
SkyWrathHake.lua Ancient Seal=1
SkyWrathHake.lua Arcane Bolt=1
SkyWrathHake.lua Bloodthorn=1
SkyWrathHake.lua Check for BladeMail=1
SkyWrathHake.lua Check for EZ Kill=0
SkyWrathHake.lua Closest to mouse range=100
SkyWrathHake.lua Combo Key=18
SkyWrathHake.lua Concussive Shot=1
SkyWrathHake.lua Dagon=1
SkyWrathHake.lua Enabled=1
SkyWrathHake.lua Enabled Pop Linken=1
SkyWrathHake.lua Ethereal Blade=1
SkyWrathHake.lua Harras Key=20
SkyWrathHake.lua Mystic Flare=1
SkyWrathHake.lua Orchid=1
SkyWrathHake.lua Pop with Ancient Seal=0
SkyWrathHake.lua Pop with Arcane Bolt=1
SkyWrathHake.lua Pop with Bloodthorn=0
SkyWrathHake.lua Pop with Dagon=0
SkyWrathHake.lua Pop with Eul's Scepter of Divinity=0
SkyWrathHake.lua Pop with Force Staff=0
SkyWrathHake.lua Pop with Hurricane Pike=0
SkyWrathHake.lua Pop with Orchid=0
SkyWrathHake.lua Pop with Rod of Atos=0
SkyWrathHake.lua Pop with Scythe of Vyse=0
SkyWrathHake.lua Rod of Atos=1
SkyWrathHake.lua Scythe of Vyse=1
SkyWrathHake.lua Shiva's guard=1
SkyWrathHake.lua Use Blink Dagger=1
SkyWrathHake.lua Use Soul Ring=1
SkyWrathHake.lua Veil of Discrod=1
Spectre.lua Auto Dagger=0
Spectre.lua Auto Haunt=0
Spirits Aimbot=1
Storm Spirit Helper=0
Sun Strike Stunned Enemies=1
TA_ShowAttackHints.lua Show Attack Hints=1
TA_ShowPsiBlades.lua Show Psi Blades=1
Tinker.lua 01. Enabled=1
Tinker.lua 01. Key=86
Tinker.lua 01. MP Threshold=0
Tinker.lua 01. Reset=1
Tinker.lua 01. Spell cast #01=17
Tinker.lua 01. Spell cast #02=4
Tinker.lua 01. Spell cast #03=5
Tinker.lua 01. Spell cast #04=7
Tinker.lua 01. Spell cast #05=8
Tinker.lua 01. Spell cast #06=9
Tinker.lua 01. Spell cast #07=11
Tinker.lua 01. Spell cast #08=3
Tinker.lua 01. Spell cast #09=23
Tinker.lua 01. Spell cast #10=24
Tinker.lua 01. Spell cast #11=26
Tinker.lua 01. Spell cast #12=1
Tinker.lua 01. Spell cast #13=1
Tinker.lua 01. Spell cast #14=1
Tinker.lua 01. Spell cast #15=1
Tinker.lua 02. Enabled=0
Tinker.lua 02. Key=41
Tinker.lua 02. MP Threshold=0
Tinker.lua 02. Reset=1
Tinker.lua 02. Spell cast #01=1
Tinker.lua 02. Spell cast #02=1
Tinker.lua 02. Spell cast #03=1
Tinker.lua 02. Spell cast #04=1
Tinker.lua 02. Spell cast #05=1
Tinker.lua 02. Spell cast #06=1
Tinker.lua 02. Spell cast #07=1
Tinker.lua 02. Spell cast #08=1
Tinker.lua 02. Spell cast #09=1
Tinker.lua 02. Spell cast #10=1
Tinker.lua 02. Spell cast #11=1
Tinker.lua 02. Spell cast #12=1
Tinker.lua 02. Spell cast #13=1
Tinker.lua 02. Spell cast #14=1
Tinker.lua 02. Spell cast #15=1
Tinker.lua 03. Enabled=0
Tinker.lua 03. Key=41
Tinker.lua 03. MP Threshold=0
Tinker.lua 03. Reset=1
Tinker.lua 03. Spell cast #01=1
Tinker.lua 03. Spell cast #02=1
Tinker.lua 03. Spell cast #03=1
Tinker.lua 03. Spell cast #04=1
Tinker.lua 03. Spell cast #05=1
Tinker.lua 03. Spell cast #06=1
Tinker.lua 03. Spell cast #07=1
Tinker.lua 03. Spell cast #08=1
Tinker.lua 03. Spell cast #09=1
Tinker.lua 03. Spell cast #10=1
Tinker.lua 03. Spell cast #11=1
Tinker.lua 03. Spell cast #12=1
Tinker.lua 03. Spell cast #13=1
Tinker.lua 03. Spell cast #14=1
Tinker.lua 03. Spell cast #15=1
Tinker.lua 04. Enabled=0
Tinker.lua 04. Key=41
Tinker.lua 04. MP Threshold=0
Tinker.lua 04. Reset=1
Tinker.lua 04. Spell cast #01=1
Tinker.lua 04. Spell cast #02=1
Tinker.lua 04. Spell cast #03=1
Tinker.lua 04. Spell cast #04=1
Tinker.lua 04. Spell cast #05=1
Tinker.lua 04. Spell cast #06=1
Tinker.lua 04. Spell cast #07=1
Tinker.lua 04. Spell cast #08=1
Tinker.lua 04. Spell cast #09=1
Tinker.lua 04. Spell cast #10=1
Tinker.lua 04. Spell cast #11=1
Tinker.lua 04. Spell cast #12=1
Tinker.lua 04. Spell cast #13=1
Tinker.lua 04. Spell cast #14=1
Tinker.lua 04. Spell cast #15=1
Tinker.lua 05. Enabled=0
Tinker.lua 05. Key=41
Tinker.lua 05. MP Threshold=0
Tinker.lua 05. Reset=1
Tinker.lua 05. Spell cast #01=1
Tinker.lua 05. Spell cast #02=1
Tinker.lua 05. Spell cast #03=1
Tinker.lua 05. Spell cast #04=1
Tinker.lua 05. Spell cast #05=1
Tinker.lua 05. Spell cast #06=1
Tinker.lua 05. Spell cast #07=1
Tinker.lua 05. Spell cast #08=1
Tinker.lua 05. Spell cast #09=1
Tinker.lua 05. Spell cast #10=1
Tinker.lua 05. Spell cast #11=1
Tinker.lua 05. Spell cast #12=1
Tinker.lua 05. Spell cast #13=1
Tinker.lua 05. Spell cast #14=1
Tinker.lua 05. Spell cast #15=1
Tinker.lua 06. Enabled=0
Tinker.lua 06. Key=41
Tinker.lua 06. MP Threshold=0
Tinker.lua 06. Reset=1
Tinker.lua 06. Spell cast #01=1
Tinker.lua 06. Spell cast #02=1
Tinker.lua 06. Spell cast #03=1
Tinker.lua 06. Spell cast #04=1
Tinker.lua 06. Spell cast #05=1
Tinker.lua 06. Spell cast #06=1
Tinker.lua 06. Spell cast #07=1
Tinker.lua 06. Spell cast #08=1
Tinker.lua 06. Spell cast #09=1
Tinker.lua 06. Spell cast #10=1
Tinker.lua 06. Spell cast #11=1
Tinker.lua 06. Spell cast #12=1
Tinker.lua 06. Spell cast #13=1
Tinker.lua 06. Spell cast #14=1
Tinker.lua 06. Spell cast #15=1
Tinker.lua 07. Enabled=0
Tinker.lua 07. Key=41
Tinker.lua 07. MP Threshold=0
Tinker.lua 07. Reset=1
Tinker.lua 07. Spell cast #01=1
Tinker.lua 07. Spell cast #02=1
Tinker.lua 07. Spell cast #03=1
Tinker.lua 07. Spell cast #04=1
Tinker.lua 07. Spell cast #05=1
Tinker.lua 07. Spell cast #06=1
Tinker.lua 07. Spell cast #07=1
Tinker.lua 07. Spell cast #08=1
Tinker.lua 07. Spell cast #09=1
Tinker.lua 07. Spell cast #10=1
Tinker.lua 07. Spell cast #11=1
Tinker.lua 07. Spell cast #12=1
Tinker.lua 07. Spell cast #13=1
Tinker.lua 07. Spell cast #14=1
Tinker.lua 07. Spell cast #15=1
Tinker.lua 08. Enabled=0
Tinker.lua 08. Key=41
Tinker.lua 08. MP Threshold=0
Tinker.lua 08. Reset=1
Tinker.lua 08. Spell cast #01=1
Tinker.lua 08. Spell cast #02=1
Tinker.lua 08. Spell cast #03=1
Tinker.lua 08. Spell cast #04=1
Tinker.lua 08. Spell cast #05=1
Tinker.lua 08. Spell cast #06=1
Tinker.lua 08. Spell cast #07=1
Tinker.lua 08. Spell cast #08=1
Tinker.lua 08. Spell cast #09=1
Tinker.lua 08. Spell cast #10=1
Tinker.lua 08. Spell cast #11=1
Tinker.lua 08. Spell cast #12=1
Tinker.lua 08. Spell cast #13=1
Tinker.lua 08. Spell cast #14=1
Tinker.lua 08. Spell cast #15=1
Tinker.lua 09. Enabled=0
Tinker.lua 09. Key=41
Tinker.lua 09. MP Threshold=0
Tinker.lua 09. Reset=1
Tinker.lua 09. Spell cast #01=1
Tinker.lua 09. Spell cast #02=1
Tinker.lua 09. Spell cast #03=1
Tinker.lua 09. Spell cast #04=1
Tinker.lua 09. Spell cast #05=1
Tinker.lua 09. Spell cast #06=1
Tinker.lua 09. Spell cast #07=1
Tinker.lua 09. Spell cast #08=1
Tinker.lua 09. Spell cast #09=1
Tinker.lua 09. Spell cast #10=1
Tinker.lua 09. Spell cast #11=1
Tinker.lua 09. Spell cast #12=1
Tinker.lua 09. Spell cast #13=1
Tinker.lua 09. Spell cast #14=1
Tinker.lua 09. Spell cast #15=1
Tinker.lua 10. Enabled=0
Tinker.lua 10. Key=41
Tinker.lua 10. MP Threshold=0
Tinker.lua 10. Reset=1
Tinker.lua 10. Spell cast #01=1
Tinker.lua 10. Spell cast #02=1
Tinker.lua 10. Spell cast #03=1
Tinker.lua 10. Spell cast #04=1
Tinker.lua 10. Spell cast #05=1
Tinker.lua 10. Spell cast #06=1
Tinker.lua 10. Spell cast #07=1
Tinker.lua 10. Spell cast #08=1
Tinker.lua 10. Spell cast #09=1
Tinker.lua 10. Spell cast #10=1
Tinker.lua 10. Spell cast #11=1
Tinker.lua 10. Spell cast #12=1
Tinker.lua 10. Spell cast #13=1
Tinker.lua 10. Spell cast #14=1
Tinker.lua 10. Spell cast #15=1
Tinker.lua Enabled=1
Tinker.lua Exrta [DMG Calculator]=1
Tinker.lua Exrta [Kill Indicator]=1
Tinker.lua Exrta [Steal Kill by Spells]=1
Tinker.lua Version=1
TranquilBoots.lua Auto Switch=0
TranquilBoots.lua Enable Key=0
TranquilBoots.lua Key=72
Treads Switcher=0
TrickMyBlink.lua Blink Abuze=0
TrickMyBlink.lua Blink Key=72
TrickMyBlink.lua Blink Slot Num=1
TrickMyBlink.lua Blink to Cursor=0
TrickMyBlink.lua Check for modifiers=0
TrickMyBlink.lua Enabled=0
Troll.lua Auto Swap=0
Troll.lua Enable Key=0
Troll.lua Whirling Axe (Melee) Key=37
Troll.lua Whirling Axes (Ranged) Key=19
Tusk.lua Adding allies to the snowball=0
Tusk.lua Combo Key=18
Tusk.lua Enabled=0
Tusk.lua Use Abyssal Blade=0
Tusk.lua Use Armlet of Mordiggian=0
Tusk.lua Use Black King Bar=0
Tusk.lua Use Blade Mail=0
Tusk.lua Use Bloodthorn=0
Tusk.lua Use Frozen Sigil=0
Tusk.lua Use Halberd=0
Tusk.lua Use Ice Shards=0
Tusk.lua Use Medallion=0
Tusk.lua Use Mjollnir=0
Tusk.lua Use Orchid=0
Tusk.lua Use Snowball=0
Tusk.lua Use Solar Crest=0
Tusk.lua Use Walrus PUNCH=0
UltimateHelper.lua <=2 Men Key=25
UltimateHelper.lua <=2 Men Key=25
UltimateHelper.lua >=3 Men Key=30
UltimateHelper.lua >=3 Men Key=30
UltimateHelper.lua Enable=1
UltimateHelper.lua MidNight Pulse=1
UltimateHelper.lua MidNight Pulse Delay=1
Urn of Shadows During Attack=1
Use Global Time for Prediction=0
Venom_v1.1.lua Enable=0
Venom_v1.1.lua Key=20
Venon.lua Attack Hero=20
Venon.lua Attack Unit=20
Venon.lua Enabled=0
VisibilityLines.lua Enabled=1
VisibilityLines.lua Length Between=100
VisibilityLines.lua Show Enemies=0
VisibilityLines.lua Show Me=1
VisibilityLines.lua Show Teammates=1
VisibilityLines.lua Time=10
Visible Effect Frequency=5
Visible Effect Type=1
Visible Effect on Allies=1
Visible to Enemy ESP=1
XP Monitor=0
ZeusExtended.lua Auto Steal=0
ZeusExtended.lua Farm Key=20
ZeusExtended.lua Spam Key=18
antimageUltimateSteal2.lua Enable ult 2=1
antimageUltimateSteal2.lua See Target For Ult?=1
autoDeny.lua Enable=0
autoDeny.lua Use Soul Ring?=0
autoSave.lua Active=0
autoSave.lua Cancel Debuff=0
autoSave.lua HP <=400
autoSave.lua Use Glimmer Cape=0
autoSave.lua Use Lotus Orb=0
courierReuse.lua Anti Feed=0
courierReuse.lua Enabled=0
courierReuse.lua Key to reuse=34
earthShakerHelperUltimate.lua Enabled=1
earthShakerHelperUltimate.lua Key to check damage=34
foosAIO.lua 1. Draw Toggle Notification=0
foosAIO.lua 1. Invoker Combo=0
foosAIO.lua 1. Puck Combo=0
foosAIO.lua 1.0 Arc Warden Combo=0
foosAIO.lua 1.1 Puck Jump Style=0
foosAIO.lua 1.1 Skillshot Style=0
foosAIO.lua 1.1 Use magnetic field=0
foosAIO.lua 1.2 Invoker Alt Key=88
foosAIO.lua 1.2 Orb Initiation=0
foosAIO.lua 1.3 Puck Alt Key=88
foosAIO.lua 2. Draw KS Notification=0
foosAIO.lua 2. Puck Panic=0
foosAIO.lua 2.0 Tempest double combo=0
foosAIO.lua 2.1 Puck Panic Direction=0
foosAIO.lua 2.1 Tempest double combo/push key=29
foosAIO.lua 2.2 Auto defend=0
foosAIO.lua 2.2 Tempest direction=0
foosAIO.lua 2.3 Puck Panic Key=30
foosAIO.lua 3. Draw KS Target on Minimap=0
foosAIO.lua 3.0 Arc Warden TP Push Mode=0
foosAIO.lua 3.1TP Push Key=30
foosAIO.lua 3.2 TP targeting style=0
foosAIO.lua 3.3 Auto line selector=0
foosAIO.lua Auto Invoke=0
foosAIO.lua Auto Invoke Sunstrike=0
foosAIO.lua Auto Sunstrike KillSteal=0
foosAIO.lua Auto Ultimate=0
foosAIO.lua Auto Use Arcane Boots=0
foosAIO.lua Auto Use Greaves=0
foosAIO.lua Auto Use Mekansm=0
foosAIO.lua Auto Use Midas=0
foosAIO.lua Auto Use Stick/Wand=0
foosAIO.lua Auto Use Talon=0
foosAIO.lua Axe Combo=0
foosAIO.lua Axe Jump Style=0
foosAIO.lua Cast/Pop trap before combo=0
foosAIO.lua Choose activation style=0
foosAIO.lua Clinkz Combo=0
foosAIO.lua Clockwerk Combo=0
foosAIO.lua Combo Key=70
foosAIO.lua Debug=0
foosAIO.lua Draw Item Cooldowns on Double=0
foosAIO.lua Draw kill indicator=0
foosAIO.lua Ember Combo=0
foosAIO.lua Ember Ult Usage in Combo=0
foosAIO.lua Enabled=0
foosAIO.lua Familiar DMG stacks=1
foosAIO.lua Force Blink Check Range=150
foosAIO.lua Force blink=0
foosAIO.lua Legion Commander Combo=0
foosAIO.lua Min XP threshold=0
foosAIO.lua Morphling Combo=0
foosAIO.lua Panel toggle key=30
foosAIO.lua Prophet Helper=0
foosAIO.lua Queen of Pain Combo=0
foosAIO.lua Skywrath Combo=0
foosAIO.lua Slardar Combo=0
foosAIO.lua Slardar Jump Style=0
foosAIO.lua Soulring=0
foosAIO.lua Sven Combo=0
foosAIO.lua TA Combo=0
foosAIO.lua Timber Combo=0
foosAIO.lua Tiny Combo=0
foosAIO.lua Toggle Key=30
foosAIO.lua Treshold Hero Health=5
foosAIO.lua Turn check adjustment=10
foosAIO.lua Ursa Combo=0
foosAIO.lua Use Bloodthorn=0
foosAIO.lua Use Eul=0
foosAIO.lua Use Force Staff=0
foosAIO.lua Use Halberd=0
foosAIO.lua Use Hex=0
foosAIO.lua Use Item Abyssal Blade=0
foosAIO.lua Use Item Bloodthorn=0
foosAIO.lua Use Item Dagon=-1
foosAIO.lua Use Item Ethereal Blade=0
foosAIO.lua Use Item Heavens Halbert=0
foosAIO.lua Use Item Manta Style=0
foosAIO.lua Use Item Medallion of Courage=0
foosAIO.lua Use Item Mjollnir=0
foosAIO.lua Use Item Orchid Malevolence=0
foosAIO.lua Use Item Rod Of Atos=0
foosAIO.lua Use Item Scythe Of Vyse=0
foosAIO.lua Use Item Shivas Guard=0
foosAIO.lua Use Item Solar Crest=0
foosAIO.lua Use Item Urn of shadows=0
foosAIO.lua Use Item Veil Of Discord=0
foosAIO.lua Use Orchid=0
foosAIO.lua Use blink in Combo=0
foosAIO.lua Visage Combo=0
foosAIO.lua Windrunner Combo=0
foosAIO.lua X-Offset=-30
foosAIO.lua X-position=-200
foosAIO.lua Y-Offset=-30
foosAIO.lua Y-position=-500
invokerSpell.lua Alacrity=40
invokerSpell.lua Chaos Meteor=10
invokerSpell.lua Cold Snap=39
invokerSpell.lua Deafening Blast=16
invokerSpell.lua EMP=17
invokerSpell.lua Enabled=0
invokerSpell.lua Eul Sunstrike Chaos Blast=26
invokerSpell.lua Forge Spirit=9
invokerSpell.lua Ghost Walk=36
invokerSpell.lua Ice Wall=21
invokerSpell.lua Orchid Cold Snap Alacrity=28
invokerSpell.lua Refresher Combo=24
invokerSpell.lua Stop Combo=12
invokerSpell.lua Sun Strike=34
invokerSpell.lua Tornado=38
invokerSpell.lua Tornado EMP=25
slardar.lua ComboKey=20
slardar.lua Enabled=0
slardar.lua Use BKB=0
sv_cheats Bypass=0
windrunner.lua Combo Key=18
windrunner.lua Enabled=1
windrunner.lua Radius Windrun=0
windrunner.lua Use Black King Bar=0
windrunner.lua Use Blink=1
windrunner.lua Use BloodThorn=1
windrunner.lua Use Dagon=1
windrunner.lua Use Diffusal Blade 1=0
windrunner.lua Use Diffusal Blade 2=0
windrunner.lua Use EuL=1
windrunner.lua Use ForceStaff=1
windrunner.lua Use Hex=0
windrunner.lua Use Hurrican Pike=1
windrunner.lua Use Mjollnir=1
windrunner.lua Use Orchid=0
windrunner.lua Use Shackleshot=1
windrunner.lua Use Windrun=0
