##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 185.62.188.97 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgIJAK+pk0lW/ZgFMA0GCSqGSIb3DQEBCwUAMIGhMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCS0kxDTALBgNVBAcTBEtpeXYxEzARBgNVBAoTClRv
dGFsbHlOb3QxEjAQBgNVBAsTCU5vdE1pbmluZzEWMBQGA1UEAxMNVG90YWxseU5v
dCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVhd2Vzb21lMTQ4
OEBnbWFpbC5jb20wHhcNMTgwMTMxMTkyMzUwWhcNMjgwMTI5MTkyMzUwWjCBoTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAktJMQ0wCwYDVQQHEwRLaXl2MRMwEQYDVQQK
EwpUb3RhbGx5Tm90MRIwEAYDVQQLEwlOb3RNaW5pbmcxFjAUBgNVBAMTDVRvdGFs
bHlOb3QgQ0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYXdlc29t
ZTE0ODhAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
qmiBxjgsVRB14WG4vDeuOcARgSWCtDVwB9SSJzRBJzUFO+4R3fHj2xvrKhLjTByX
yld9ViEQMZ4p7N7qtwAwgcoW5ZEDu7kvF1+lVxfIcA0V4hZdYA1LcDjfC8gQ7Me+
OkPdSJLBplCzsVxJktPdwxArILnKumIDWBojZfP4S2Qaw5OD3Tog9k+7yaRSFQ/e
Kj6La8CaysMPEEd29bDgs0SwhKRNxIZhA77Sr++X4Fgz9iWUNPSaia/icMXFzi+q
UIiU7DCvURgqsAdK0WNREW025BafW0YFTe9dwcaznaJgHXFedhTjg5RdwmJKSb5a
p0cMqA/GUSBlP3/Cx3KkOwIDAQABo4IBCjCCAQYwHQYDVR0OBBYEFPI0eO0VypVA
eGvjhrgv3UGQUGOBMIHWBgNVHSMEgc4wgcuAFPI0eO0VypVAeGvjhrgv3UGQUGOB
oYGnpIGkMIGhMQswCQYDVQQGEwJVQTELMAkGA1UECBMCS0kxDTALBgNVBAcTBEtp
eXYxEzARBgNVBAoTClRvdGFsbHlOb3QxEjAQBgNVBAsTCU5vdE1pbmluZzEWMBQG
A1UEAxMNVG90YWxseU5vdCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcN
AQkBFhVhd2Vzb21lMTQ4OEBnbWFpbC5jb22CCQCvqZNJVv2YBTAMBgNVHRMEBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAVWd+y/bqg3rDnhiL1/UseVan6bpJntL6M
iTvOQUpObke3Iza7O2CWKORCA1eXzloZgz7irJgfDaX0whW+TlDdgWdmHf6ZrdpD
EyIvZJ4C1Oqi0yotkOI/9hvbNsTYX7ARRnYEfgJ29yQXT76XJmeTJMxTArJabhwo
9T9cmFCMo2xZoDqiTyinEq5D8bnYHLw0MdQudmiu++hx3u0fiRpmNQlixVT0LpcL
U6Prl4UjzE3CEzC87UQqe2/3Ac3UQxA5xvxxcLxzuKkO4n/GAxzuhJ86Rdogoa4B
vY4/0A89YRj08NUN/Bnuj/noBxXVsyZTv5YMYdWzcL74D/ZcRzw0
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=KI, L=Kiyv, O=TotallyNot, OU=NotMining, CN=TotallyNot CA/name=server/emailAddress=awesome1488@gmail.com
        Validity
            Not Before: Feb 12 10:27:34 2018 GMT
            Not After : Feb 10 10:27:34 2028 GMT
        Subject: C=UA, ST=KI, L=Kiyv, O=TotallyNot, OU=NotMining, CN=client1/name=server/emailAddress=awesome1488@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e1:fb:b7:21:c4:c3:d9:eb:53:8d:cc:38:0c:37:
                    21:af:2b:93:79:74:d7:fd:5a:80:7e:07:84:64:c0:
                    a1:f2:09:11:a4:eb:f0:21:79:e4:25:7e:c0:df:bd:
                    84:03:00:6f:71:ad:0e:1f:9c:7e:42:8a:3e:1c:71:
                    fd:71:0a:a1:b0:30:de:da:b6:06:ac:8e:09:4d:69:
                    b4:c1:fe:af:40:13:5b:a0:ca:87:79:45:24:aa:82:
                    06:f9:97:e4:88:18:d8:7a:ae:9e:4a:5e:30:ae:b1:
                    e9:2d:bf:09:ec:ad:bb:da:84:86:fb:6b:7b:10:dc:
                    7b:1d:32:90:dd:35:40:54:c7:92:4e:0a:b7:c3:51:
                    9a:54:08:57:24:1c:74:77:55:fb:d1:c5:db:a8:60:
                    9c:7c:e5:58:3d:22:3e:1f:cc:a1:77:79:90:bc:82:
                    81:af:f9:a1:5f:f8:6c:5c:e5:a1:5d:98:ba:c5:d1:
                    af:c3:84:84:d8:9e:fc:f8:77:f8:e3:b4:db:88:85:
                    98:e8:a7:de:fd:c3:cd:e8:5c:aa:9f:6b:0c:e9:36:
                    5d:a9:3d:1b:fe:61:c1:8b:2f:21:2a:a6:93:69:ac:
                    ae:55:b3:ff:dc:52:fb:fb:b5:17:a0:f9:bd:5b:fc:
                    d1:5f:1f:8c:54:70:4e:21:b4:5a:ae:23:3e:dd:35:
                    e1:03
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                60:8D:1D:DF:09:25:17:66:67:9E:27:02:7D:3E:00:D2:D0:CB:3E:2F
            X509v3 Authority Key Identifier: 
                keyid:F2:34:78:ED:15:CA:95:40:78:6B:E3:86:B8:2F:DD:41:90:50:63:81
                DirName:/C=UA/ST=KI/L=Kiyv/O=TotallyNot/OU=NotMining/CN=TotallyNot CA/name=server/emailAddress=awesome1488@gmail.com
                serial:AF:A9:93:49:56:FD:98:05

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         96:c9:b1:50:02:8a:4b:2e:f6:d6:e6:a3:d2:11:a6:a9:49:fb:
         d4:67:34:cb:63:4d:3e:1b:86:fe:76:a2:67:4b:aa:04:5b:1f:
         8a:40:a9:e4:7f:45:77:ab:92:40:3e:f5:36:25:88:1e:ee:05:
         e7:b9:08:b8:ec:9c:31:7a:ff:8a:e4:0e:5d:8f:04:c4:26:87:
         16:b6:8d:a0:d4:ab:54:66:ff:25:da:d4:2c:08:f3:e1:d2:ab:
         94:41:ee:0d:1e:02:a7:b5:58:24:1f:97:05:9c:15:ee:6f:1b:
         fd:65:05:d3:66:d7:d8:fb:bd:52:18:e0:78:eb:03:2a:b2:3c:
         9f:13:47:0b:20:95:69:53:91:23:44:28:68:66:74:f5:1e:90:
         a7:24:5d:0d:8a:2a:07:bc:8d:42:8f:ff:90:d9:d3:98:03:1b:
         3a:15:1c:9a:87:82:f7:c9:95:c5:92:ef:15:62:ca:9e:20:1e:
         04:7d:d3:f1:c4:29:ac:dd:4a:0f:e3:65:65:22:38:d0:3a:cc:
         b6:76:69:84:1e:09:90:24:e3:09:e9:3c:44:0e:9c:68:51:88:
         a0:77:40:a6:98:9a:8f:40:9f:c4:e0:d4:ed:bf:58:cb:f4:c4:
         28:24:bf:c3:59:2c:ed:6f:4a:05:a1:19:a3:27:f5:5b:ea:e1:
         bd:c0:05:d7
-----BEGIN CERTIFICATE-----
MIIFJzCCBA+gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAktJMQ0wCwYDVQQHEwRLaXl2MRMwEQYDVQQKEwpUb3RhbGx5Tm90
MRIwEAYDVQQLEwlOb3RNaW5pbmcxFjAUBgNVBAMTDVRvdGFsbHlOb3QgQ0ExDzAN
BgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYXdlc29tZTE0ODhAZ21haWwu
Y29tMB4XDTE4MDIxMjEwMjczNFoXDTI4MDIxMDEwMjczNFowgZsxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJLSTENMAsGA1UEBxMES2l5djETMBEGA1UEChMKVG90YWxs
eU5vdDESMBAGA1UECxMJTm90TWluaW5nMRAwDgYDVQQDEwdjbGllbnQxMQ8wDQYD
VQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFWF3ZXNvbWUxNDg4QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOH7tyHEw9nrU43MOAw3
Ia8rk3l01/1agH4HhGTAofIJEaTr8CF55CV+wN+9hAMAb3GtDh+cfkKKPhxx/XEK
obAw3tq2BqyOCU1ptMH+r0ATW6DKh3lFJKqCBvmX5IgY2HqunkpeMK6x6S2/Ceyt
u9qEhvtrexDcex0ykN01QFTHkk4Kt8NRmlQIVyQcdHdV+9HF26hgnHzlWD0iPh/M
oXd5kLyCga/5oV/4bFzloV2YusXRr8OEhNie/Ph3+OO024iFmOin3v3Dzehcqp9r
DOk2Xak9G/5hwYsvISqmk2msrlWz/9xS+/u1F6D5vVv80V8fjFRwTiG0Wq4jPt01
4QMCAwEAAaOCAWwwggFoMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUYI0d3wklF2ZnnicC
fT4A0tDLPi8wgdYGA1UdIwSBzjCBy4AU8jR47RXKlUB4a+OGuC/dQZBQY4Ghgaek
gaQwgaExCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJLSTENMAsGA1UEBxMES2l5djET
MBEGA1UEChMKVG90YWxseU5vdDESMBAGA1UECxMJTm90TWluaW5nMRYwFAYDVQQD
Ew1Ub3RhbGx5Tm90IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEW
FWF3ZXNvbWUxNDg4QGdtYWlsLmNvbYIJAK+pk0lW/ZgFMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3
DQEBCwUAA4IBAQCWybFQAopLLvbW5qPSEaapSfvUZzTLY00+G4b+dqJnS6oEWx+K
QKnkf0V3q5JAPvU2JYge7gXnuQi47Jwxev+K5A5djwTEJocWto2g1KtUZv8l2tQs
CPPh0quUQe4NHgKntVgkH5cFnBXubxv9ZQXTZtfY+71SGOB46wMqsjyfE0cLIJVp
U5EjRChoZnT1HpCnJF0NiioHvI1Cj/+Q2dOYAxs6FRyah4L3yZXFku8VYsqeIB4E
fdPxxCms3UoP42VlIjjQOsy2dmmEHgmQJOMJ6TxEDpxoUYigd0CmmJqPQJ/E4NTt
v1jL9MQoJL/DWSztb0oFoRmjJ/Vb6uG9wAXX
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDh+7chxMPZ61ON
zDgMNyGvK5N5dNf9WoB+B4RkwKHyCRGk6/AheeQlfsDfvYQDAG9xrQ4fnH5Cij4c
cf1xCqGwMN7atgasjglNabTB/q9AE1ugyod5RSSqggb5l+SIGNh6rp5KXjCusekt
vwnsrbvahIb7a3sQ3HsdMpDdNUBUx5JOCrfDUZpUCFckHHR3VfvRxduoYJx85Vg9
Ij4fzKF3eZC8goGv+aFf+Gxc5aFdmLrF0a/DhITYnvz4d/jjtNuIhZjop979w83o
XKqfawzpNl2pPRv+YcGLLyEqppNprK5Vs//cUvv7tReg+b1b/NFfH4xUcE4htFqu
Iz7dNeEDAgMBAAECggEBAKKnbdnFaX55risauaC5MeqGP+Ck5C28LU4JFRb7u9Sd
CHEfTTibJkaCpEqmetU6Q/ybJdZE6m/0Vt5cgaISl+xcUJs1dzpOBY4NrogPS46g
IExsWfREey6q5mBSHrCCyZYMB2zZvMqQzZgasAcFyXdv+kQOyYaKW6bZVYGSqZoa
rPkGUGVzULjh4wyQRzrwZl5UsxK8m3vpEEcTO4GAkCd5AKFxE9csy/OhJMdASWQD
hMlK2tS0Op6a+zZ3zSZDORQ1Y9Zr4uGla/Ba9/zC4+4GaB1zcO4fwq6BtmbjKwsP
p3qH/Ildn6woUFyI1a15NpuqQFJ+FLY93tOzhtztiSECgYEA9UhbeCdxEHvYn/J+
AmC2RnEZ6oeLYyY9qNwK/4tj7mJuAMsrwwJY50EEx23x4/HkvICYR/Qhc2v57RoH
zk9GVrEzph1M15RpYLgQ0PQpXbpkVazph8jRc8UvIJLSz0rS1BrjGa1lJ+kR1Usr
25kt86qAemIItk7Y/onSaIw3QvMCgYEA69t7bxuaxy4ZUuvD8qHzDkCvJajsdiKU
Uf66Wgf/56HcPj8qHdcll3pHIGcCXihocxmN+u3okQ8YYJEfxv4rrALkNoOnm80D
oNmfBKW4vU34TrkHIv4AyqYSCXUn8hYkZq5fN9Th31Roi9yiFDLLzgLabm+xEEPE
6cj8ux0MzbECgYAa4yOjuC8cr3a/kcVeXVudvSgqHVGaPMbli7lo6c66gu+sBpl1
dvxn3Si488RgSFPalf4bZReFn4B2DTRt2SLMvf/7ZZrWxt4GTCcLwLgIHjaBbcLr
r4fGOQdBetbBAmK5/XiHiApepZ3e066rE8+Ftlr/D2AFG/+NZ245J6WnIQKBgCby
WVGhl09ot1nQAM1iHMavu7xWRqXDVAauL4uKYqGXQs0slQHUcyquUGxzVhrCRW0s
PRvAiXTar0XS8RJlCkUfPRwbZWP+2KiJBw83ZmgsJeKp/xmyI+NSxQu2wt/g9CXY
iXSovJuqTpE537HCKZFdO0CdRPnQlwWb4M/tHh4hAoGBALQSQ2MYvhIbGkLZN4Ca
+hHrI6nmFisZ1XDNGNPdRCjP7WwGUNMNIE9aTxM/Cy2Z4GT9DjI5KJXCxKuZgLYX
GBZxfKC9IUGnUqtaSUn5W9Fj3XT03ADWJRAMqy/WxrLLiTWrI0l503rLBA9fvEuu
197eCCtEJ8D+9FNFIRYvjSm8
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
740d04007365b483149078e019cd8209
437c398e1d7943b0f358f8b4cef52008
11c4a15dab92b9c0b2a327f2a63a6798
02441a9f5170a0d499edaff9503c6e19
6f4936e718c2c53ca037089c6c591ea7
95200a807d6b4374d9c45d649359cc50
d6bd18f2303c20ab44620423a8d89a30
0c7be1e31aceb9b4f96849224cd67476
6d0a21f9304bdfa4e59d81b94ba78495
7c7a3bcfcb4fa7eb42b37775a04a1cf1
4b71bbb507252a4c1bef54ceda9e3ee4
d83e48eeb61a0cf7ed685b5e4104b30a
a9873e7f2c1ffea34f3f5b890cad0a77
59b2e8ae2b730aa33535620e9397acf0
b65557cdca279784aea1e2cbd4f07351
f9dc7e7787c7669d3f6e9792d6c6ee6d
-----END OpenVPN Static key V1-----
</tls-auth>
