##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 185.62.188.97 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

#script-security 2
#up /etc/openvpn/update-resolv-conf
#down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIFCTCCA/GgAwIBAgIJAMO8ygkuiWI0MA0GCSqGSIb3DQEBCwUAMIGzMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCQUkxDTALBgNVBAcTBEt5aXYxGjAYBgNVBAoTEVRv
dGFsbHktTm90TWluaW5nMQ4wDAYDVQQLEwVaQ2FzaDEdMBsGA1UEAxMUVG90YWxs
eS1Ob3RNaW5pbmcgQ0ExFzAVBgNVBCkTDlR2b3lCYXR5YUFuaW1lMSQwIgYJKoZI
hvcNAQkBFhVhd2Vzb21lMTQ4OEBnbWFpbC5jb20wHhcNMTcwNzExMTcwODExWhcN
MjcwNzA5MTcwODExWjCBszELMAkGA1UEBhMCVUExCzAJBgNVBAgTAkFJMQ0wCwYD
VQQHEwRLeWl2MRowGAYDVQQKExFUb3RhbGx5LU5vdE1pbmluZzEOMAwGA1UECxMF
WkNhc2gxHTAbBgNVBAMTFFRvdGFsbHktTm90TWluaW5nIENBMRcwFQYDVQQpEw5U
dm95QmF0eWFBbmltZTEkMCIGCSqGSIb3DQEJARYVYXdlc29tZTE0ODhAZ21haWwu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvQiciDq/AxP/dsgY
+OMMfofFWxBiGQzFhgbze8KB+/6Iops+XEvz6QEvkN3kZqNy5cJgN9LFjPJVB75X
NBmFlFPq088lW7+gJM/XbMgu1+c8pfHJwUcfrkK5l/If8/Yp7Q54+836fyf6IXo0
RN0vfADUA0mKJN1PG0FHJJDD8UAibjWt+VGA/ma6+BpkKQU+6eJEa7Qq6ECR3TIY
/9n12P6t87qXB+SCMbVNgxhObllWh1dmHsjAEeXaC64rb7EizEervU0uLXcmgYsa
a267h5of9cbBglNn2dk0wjank+h4Dn/soMZM3jkb4/lQ6HtYKu01AKrcRI7u7Vhw
VyvWyQIDAQABo4IBHDCCARgwHQYDVR0OBBYEFOZbZO33QR/0TRdlnYtkh4wc10qA
MIHoBgNVHSMEgeAwgd2AFOZbZO33QR/0TRdlnYtkh4wc10qAoYG5pIG2MIGzMQsw
CQYDVQQGEwJVQTELMAkGA1UECBMCQUkxDTALBgNVBAcTBEt5aXYxGjAYBgNVBAoT
EVRvdGFsbHktTm90TWluaW5nMQ4wDAYDVQQLEwVaQ2FzaDEdMBsGA1UEAxMUVG90
YWxseS1Ob3RNaW5pbmcgQ0ExFzAVBgNVBCkTDlR2b3lCYXR5YUFuaW1lMSQwIgYJ
KoZIhvcNAQkBFhVhd2Vzb21lMTQ4OEBnbWFpbC5jb22CCQDDvMoJLoliNDAMBgNV
HRMEBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQB15TycEI4KK0Jl1sqHbmKR5NqJ
yxXVuZgqlGs8tRCpKga5ne5tjlu1adZi9iQzz/tu6Zi7ZHn3MOL0f+nw7TqiC5T2
hzqgRU8MdCmPilwtcDFgr9bNQlM3FOug4SxdwAOWzkVWvncC7ad+zmnlSx4TKZcJ
gxKqi+yHtszv1/7li7m5amCSSRx+ikN+t0guxWZTwQHcZTBbd2rSVf8BeIVEbgWF
J9fmqgjw4efb7ZWXKLfb78HfKpOaTtSoqjvgSVe6g8uhM4AX2IsifECoL73K+QjI
D6NaAhSDzH1f2UOo08mxEHDgOndEOI33Y44embSuDdScVCj3dgT7CJPBlZAg
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=AI, L=Kyiv, O=Totally-NotMining, OU=ZCash, CN=Totally-NotMining CA/name=TvoyBatyaAnime/emailAddress=awesome1488@gmail.com
        Validity
            Not Before: Jul 11 17:11:14 2017 GMT
            Not After : Jul  9 17:11:14 2027 GMT
        Subject: C=UA, ST=AI, L=Kyiv, O=Totally-NotMining, OU=ZCash, CN=client1/name=TvoyBatyaAnime/emailAddress=awesome1488@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ad:60:f8:ff:89:79:1a:a0:e2:91:2f:9b:39:e1:
                    60:c5:eb:9e:ea:be:2d:f3:94:34:2c:3b:1c:08:1b:
                    24:07:d1:59:57:70:c3:35:66:47:16:6d:df:80:08:
                    c4:d8:88:d5:cd:2a:d6:6f:4d:80:ef:9f:18:8e:93:
                    e2:34:93:93:1e:13:ed:fc:3b:b9:14:df:bf:fe:31:
                    ad:8d:71:95:36:8b:6f:ff:cd:1a:18:d8:b0:00:a6:
                    f1:1b:b8:57:d5:ba:ea:70:53:e8:70:30:91:bf:f3:
                    a6:64:0e:5c:cf:e8:52:7f:c6:45:47:19:62:20:cc:
                    be:6a:b9:5a:f0:0d:ec:fe:a5:0c:d7:38:09:1d:d5:
                    22:db:4d:be:c2:0f:44:1b:45:18:b6:bb:a8:58:48:
                    4b:f0:9c:6f:ea:f6:a4:eb:ec:2c:0f:b4:5c:2d:0c:
                    54:c0:d4:37:4f:c2:f6:24:45:07:2e:c3:e6:ca:92:
                    c1:d6:33:d3:02:7b:84:d6:5a:d5:3a:20:42:57:a1:
                    55:66:ad:b4:2d:30:0d:ce:16:7e:6a:c7:68:17:ef:
                    db:4d:3d:c2:42:1f:31:36:36:76:bf:e8:f6:0c:92:
                    4d:f2:c7:67:5b:ff:67:9c:4e:71:af:75:a6:75:fe:
                    da:a8:bc:e5:10:c8:1e:ae:df:f2:af:3e:a2:3b:9a:
                    4b:2d
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                2C:33:99:2D:DB:53:5D:89:59:77:CF:48:24:DD:C7:C6:EA:F2:9E:0F
            X509v3 Authority Key Identifier: 
                keyid:E6:5B:64:ED:F7:41:1F:F4:4D:17:65:9D:8B:64:87:8C:1C:D7:4A:80
                DirName:/C=UA/ST=AI/L=Kyiv/O=Totally-NotMining/OU=ZCash/CN=Totally-NotMining CA/name=TvoyBatyaAnime/emailAddress=awesome1488@gmail.com
                serial:C3:BC:CA:09:2E:89:62:34

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         71:ca:4b:94:88:5d:4a:f7:50:1a:89:76:c0:bb:cc:26:d9:54:
         15:57:c1:66:0a:20:96:52:6c:d8:9d:db:b1:0d:b7:6e:7c:3f:
         ff:29:db:94:49:d2:2e:08:7b:70:9c:09:5e:c6:fd:0a:67:3e:
         2b:3e:dc:4a:2a:39:ed:71:20:63:f4:0c:1e:00:d8:f2:2e:1c:
         2a:1d:83:dd:b7:6b:39:42:58:f2:d1:a2:de:16:d4:31:39:2b:
         49:ba:0a:8b:57:ee:d1:5c:53:52:42:dc:df:44:9a:a3:4d:5e:
         85:1b:68:4d:cd:cd:81:97:e8:20:a0:29:11:0d:08:cb:f2:d1:
         cd:0d:f7:98:5b:1e:5a:90:b6:be:8c:b8:be:2d:b3:7d:52:67:
         88:84:a4:32:8d:27:f9:cb:60:12:8e:22:98:94:a5:99:96:d1:
         1b:25:b2:b2:83:bd:55:f2:3c:a5:78:1c:48:e6:35:33:be:ad:
         f9:39:f9:77:a6:07:2f:bf:0a:6b:a7:08:83:5d:a2:ff:8c:ec:
         2a:5b:da:c7:2d:62:d3:49:98:9b:7d:cf:97:08:dd:b5:3b:21:
         67:5c:7e:61:a7:66:1e:75:ed:f5:c0:27:ef:74:b7:43:45:ba:
         11:57:f9:7b:79:ac:8d:27:37:3f:a4:b1:60:23:18:a5:9d:73:
         54:1b:dc:0e
-----BEGIN CERTIFICATE-----
MIIFVjCCBD6gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBszELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAkFJMQ0wCwYDVQQHEwRLeWl2MRowGAYDVQQKExFUb3RhbGx5LU5v
dE1pbmluZzEOMAwGA1UECxMFWkNhc2gxHTAbBgNVBAMTFFRvdGFsbHktTm90TWlu
aW5nIENBMRcwFQYDVQQpEw5Udm95QmF0eWFBbmltZTEkMCIGCSqGSIb3DQEJARYV
YXdlc29tZTE0ODhAZ21haWwuY29tMB4XDTE3MDcxMTE3MTExNFoXDTI3MDcwOTE3
MTExNFowgaYxCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJBSTENMAsGA1UEBxMES3lp
djEaMBgGA1UEChMRVG90YWxseS1Ob3RNaW5pbmcxDjAMBgNVBAsTBVpDYXNoMRAw
DgYDVQQDEwdjbGllbnQxMRcwFQYDVQQpEw5Udm95QmF0eWFBbmltZTEkMCIGCSqG
SIb3DQEJARYVYXdlc29tZTE0ODhAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEArWD4/4l5GqDikS+bOeFgxeue6r4t85Q0LDscCBskB9FZ
V3DDNWZHFm3fgAjE2IjVzSrWb02A758YjpPiNJOTHhPt/Du5FN+//jGtjXGVNotv
/80aGNiwAKbxG7hX1brqcFPocDCRv/OmZA5cz+hSf8ZFRxliIMy+arla8A3s/qUM
1zgJHdUi202+wg9EG0UYtruoWEhL8Jxv6vak6+wsD7RcLQxUwNQ3T8L2JEUHLsPm
ypLB1jPTAnuE1lrVOiBCV6FVZq20LTANzhZ+asdoF+/bTT3CQh8xNjZ2v+j2DJJN
8sdnW/9nnE5xr3Wmdf7aqLzlEMgert/yrz6iO5pLLQIDAQABo4IBfjCCAXowCQYD
VR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFzeS1SU0EgR2VuZXJhdGVkIENlcnRp
ZmljYXRlMB0GA1UdDgQWBBQsM5kt21NdiVl3z0gk3cfG6vKeDzCB6AYDVR0jBIHg
MIHdgBTmW2Tt90Ef9E0XZZ2LZIeMHNdKgKGBuaSBtjCBszELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAkFJMQ0wCwYDVQQHEwRLeWl2MRowGAYDVQQKExFUb3RhbGx5LU5v
dE1pbmluZzEOMAwGA1UECxMFWkNhc2gxHTAbBgNVBAMTFFRvdGFsbHktTm90TWlu
aW5nIENBMRcwFQYDVQQpEw5Udm95QmF0eWFBbmltZTEkMCIGCSqGSIb3DQEJARYV
YXdlc29tZTE0ODhAZ21haWwuY29tggkAw7zKCS6JYjQwEwYDVR0lBAwwCgYIKwYB
BQUHAwIwCwYDVR0PBAQDAgeAMBIGA1UdEQQLMAmCB2NsaWVudDEwDQYJKoZIhvcN
AQELBQADggEBAHHKS5SIXUr3UBqJdsC7zCbZVBVXwWYKIJZSbNid27ENt258P/8p
25RJ0i4Ie3CcCV7G/QpnPis+3EoqOe1xIGP0DB4A2PIuHCodg923azlCWPLRot4W
1DE5K0m6CotX7tFcU1JC3N9EmqNNXoUbaE3NzYGX6CCgKRENCMvy0c0N95hbHlqQ
tr6MuL4ts31SZ4iEpDKNJ/nLYBKOIpiUpZmW0RslsrKDvVXyPKV4HEjmNTO+rfk5
+XemBy+/CmunCINdov+M7Cpb2sctYtNJmJt9z5cI3bU7IWdcfmGnZh517fXAJ+90
t0NFuhFX+Xt5rI0nNz+ksWAjGKWdc1Qb3A4=
-----END CERTIFICATE-----
</cert>
<key>
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
b20916d900eae75d089b6db26824405e
1f6b424b56346355a04cb622e44c8430
f5a0c7ba750a6e004ad31b0910eb14f5
1b2b4ea9f691d0d84de1dce1db3fbf46
d3bcee1dc2b0d3692b41ec89bedb810f
c6a8dc99f659b09a72b46505e657bc93
c2e42f95482bb2f7552a078d31259d78
c4a60b241a07d3e76e595f8295be0895
219769bd54692e20a5f519517c93cc32
9430f8b68991d45dbd56397983f56473
5d09ac5feda408ec5bba2d02d5626c1b
5226f6538eeb6597fa4f8b97df29f52b
a8e3221deb47152eb65a65a9a8eeab78
cb67b5fe87850afc1b08c6de953d35d3
890dddf0cc7f2c709f89f8808863df11
b0c35ffbd208d6d998ca2684dc16e92c
-----END OpenVPN Static key V1-----
</tls-auth>
