##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 185.62.188.97 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgIJAMz9EE9MFy9SMA0GCSqGSIb3DQEBCwUAMIGhMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCS0kxDTALBgNVBAcTBEtpeXYxEzARBgNVBAoTClRv
dGFsbHlOb3QxEjAQBgNVBAsTCU5vdE1pbmluZzEWMBQGA1UEAxMNVG90YWxseU5v
dCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVhd2Vzb21lMTQ4
OEBnbWFpbC5jb20wHhcNMTcwNzE0MDc1NTU1WhcNMjcwNzEyMDc1NTU1WjCBoTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAktJMQ0wCwYDVQQHEwRLaXl2MRMwEQYDVQQK
EwpUb3RhbGx5Tm90MRIwEAYDVQQLEwlOb3RNaW5pbmcxFjAUBgNVBAMTDVRvdGFs
bHlOb3QgQ0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYXdlc29t
ZTE0ODhAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
tqsLuu3tDcLSOaup4Xsd/FaqAntJcmzMKhbcGH6MYw3pAMZzrJzqlQ2aDEeyPn+O
r6VSLbzgPprEb2lIbf7K/jz3QTfCaHtppb+Nv2HlqSZOHQ4VBZuHPOLesVZyvM2/
wojJfPE8lXU2OERZpEQsOJqeCKPhj+xqUhKXV6B8y9l1AFCIuJKhjRspdWWhq1oo
1SZbDspNV6nDfHzXdodK8NQlg37lph3rLe/nozC7hyjSj5zGyafhrq5FVo89vp6z
yrfEg0s5KJ4p58fnCfiFkIIHLtJq8AfXmGEl7lvlRiamOVLvWxkN5pULOyiLuuds
M2lAlQAx4P39mD7DqnkzXQIDAQABo4IBCjCCAQYwHQYDVR0OBBYEFBf4hmKK3Axp
zs2tiPEpaVrSHjyaMIHWBgNVHSMEgc4wgcuAFBf4hmKK3Axpzs2tiPEpaVrSHjya
oYGnpIGkMIGhMQswCQYDVQQGEwJVQTELMAkGA1UECBMCS0kxDTALBgNVBAcTBEtp
eXYxEzARBgNVBAoTClRvdGFsbHlOb3QxEjAQBgNVBAsTCU5vdE1pbmluZzEWMBQG
A1UEAxMNVG90YWxseU5vdCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcN
AQkBFhVhd2Vzb21lMTQ4OEBnbWFpbC5jb22CCQDM/RBPTBcvUjAMBgNVHRMEBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQCBlRl+2xjq51303vunVTi/7LOIiKcOnykf
dQSHaWIkVYTMKEA5abWJP7klSseW52iZbC5H/BgRHyuaddZF+3fSBGYrgYKNQM30
OMlVPOH4o7sTtdnTGpvTcNZRv5PSpk27QxQx7PochjlyWjChTg6UeKF7rwZBEfJh
riOWH1ys2+jb8gUirxlq1VycAfnKKrwKakySGezT1eORmBgIyJXuOqSQiTjrrkn7
yiWOwRUpxXIOIbO+bkAFNBJCYalUjgAA5dAAKCcVM2nKVeHdIZGrbe1tmI3/42HS
t8dh0fUXVDPHNFoDa7hVPL8KwHcXmN2E8QljMzlqiYGwHoTznoe7
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=KI, L=Kiyv, O=TotallyNot, OU=NotMining, CN=TotallyNot CA/name=server/emailAddress=awesome1488@gmail.com
        Validity
            Not Before: Jul 14 08:00:40 2017 GMT
            Not After : Jul 12 08:00:40 2027 GMT
        Subject: C=UA, ST=KI, L=Kiyv, O=TotallyNot, OU=NotMining, CN=client1/name=server/emailAddress=awesome1488@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d4:e6:df:36:a7:4e:0c:47:ef:95:da:59:24:89:
                    d7:83:1f:46:2b:3f:8e:c2:9f:e0:78:31:2a:d9:28:
                    f8:35:50:1c:b8:1e:67:dd:1f:ea:79:98:48:e9:60:
                    79:1b:5c:e2:83:61:59:8e:db:f6:da:c6:15:61:e3:
                    53:f9:07:f5:25:97:ca:41:b1:58:ca:74:01:04:7a:
                    4a:9f:34:07:1c:f2:31:6c:d0:cd:a5:f1:48:22:0a:
                    06:66:7f:45:11:54:90:8b:82:e9:77:59:15:85:67:
                    de:85:15:ff:0a:7d:19:22:14:e3:1b:8f:5c:b4:65:
                    51:e1:b1:79:45:0f:3b:70:fb:99:47:53:19:78:2a:
                    19:cb:71:f1:4a:03:2b:b9:5f:46:63:72:ec:3c:a9:
                    ad:b6:4d:88:95:33:b7:6d:74:1f:3d:34:d5:d5:15:
                    d5:71:57:47:36:48:ad:ee:08:4e:b8:24:0c:fc:2a:
                    83:65:7f:24:7d:58:d0:cc:fe:d5:2a:2c:22:22:ee:
                    06:19:73:74:66:4b:00:c4:f9:ce:64:6e:8f:53:ad:
                    aa:f8:46:71:dd:77:30:3e:b3:57:1f:85:30:c4:14:
                    58:d3:41:65:6d:ca:93:45:03:f5:be:d2:bc:a4:20:
                    7d:bf:64:da:eb:3b:88:ec:13:39:4c:3a:0b:89:68:
                    75:97
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                A5:9C:F8:69:95:6F:4A:10:D7:04:59:88:8D:69:AA:81:FC:BD:0B:F5
            X509v3 Authority Key Identifier: 
                keyid:17:F8:86:62:8A:DC:0C:69:CE:CD:AD:88:F1:29:69:5A:D2:1E:3C:9A
                DirName:/C=UA/ST=KI/L=Kiyv/O=TotallyNot/OU=NotMining/CN=TotallyNot CA/name=server/emailAddress=awesome1488@gmail.com
                serial:CC:FD:10:4F:4C:17:2F:52

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:client1
    Signature Algorithm: sha256WithRSAEncryption
         24:e5:49:41:70:74:de:da:e6:c8:73:cc:53:07:58:29:6a:9a:
         80:8f:79:19:d6:50:50:b4:25:c9:5c:3b:ce:96:cb:e5:47:0b:
         15:13:8d:1f:85:4f:be:d5:0d:df:90:20:de:0a:6a:72:be:ec:
         98:90:4d:5c:53:f2:49:3f:a1:d8:4e:8e:78:16:d0:80:33:b6:
         2a:4b:ce:e6:bd:ea:22:22:9b:25:cf:db:eb:19:92:46:57:be:
         d3:26:79:e0:be:26:42:d5:ae:e2:ff:13:9c:17:d5:b2:98:94:
         fe:3a:b4:55:c0:fb:19:bb:f5:0d:f2:e7:67:25:ea:82:de:6f:
         c7:71:66:1b:63:4d:e7:95:a0:d3:f1:f8:0f:e6:b6:22:ea:01:
         c4:1e:1c:82:8e:b1:23:38:0e:90:65:cf:b4:39:5f:b0:70:04:
         a0:02:4c:96:e3:52:a4:e5:04:72:d1:29:07:91:99:70:48:59:
         c1:a7:a5:bd:84:1d:a4:a2:0a:69:75:4a:a3:ef:4e:03:a2:44:
         24:63:04:34:00:8a:a2:8f:d8:5d:30:24:52:1c:2c:b5:5b:11:
         72:ec:30:50:c2:6a:14:06:7e:e8:03:37:a0:03:f7:28:cb:18:
         8e:43:3e:a1:9c:a1:94:c3:e1:dc:7c:f3:3a:26:5c:64:60:95:
         30:7b:fa:ee
-----BEGIN CERTIFICATE-----
MIIFJzCCBA+gAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAktJMQ0wCwYDVQQHEwRLaXl2MRMwEQYDVQQKEwpUb3RhbGx5Tm90
MRIwEAYDVQQLEwlOb3RNaW5pbmcxFjAUBgNVBAMTDVRvdGFsbHlOb3QgQ0ExDzAN
BgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYXdlc29tZTE0ODhAZ21haWwu
Y29tMB4XDTE3MDcxNDA4MDA0MFoXDTI3MDcxMjA4MDA0MFowgZsxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJLSTENMAsGA1UEBxMES2l5djETMBEGA1UEChMKVG90YWxs
eU5vdDESMBAGA1UECxMJTm90TWluaW5nMRAwDgYDVQQDEwdjbGllbnQxMQ8wDQYD
VQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEWFWF3ZXNvbWUxNDg4QGdtYWlsLmNv
bTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANTm3zanTgxH75XaWSSJ
14MfRis/jsKf4HgxKtko+DVQHLgeZ90f6nmYSOlgeRtc4oNhWY7b9trGFWHjU/kH
9SWXykGxWMp0AQR6Sp80BxzyMWzQzaXxSCIKBmZ/RRFUkIuC6XdZFYVn3oUV/wp9
GSIU4xuPXLRlUeGxeUUPO3D7mUdTGXgqGctx8UoDK7lfRmNy7DyprbZNiJUzt210
Hz001dUV1XFXRzZIre4ITrgkDPwqg2V/JH1Y0Mz+1SosIiLuBhlzdGZLAMT5zmRu
j1OtqvhGcd13MD6zVx+FMMQUWNNBZW3Kk0UD9b7SvKQgfb9k2us7iOwTOUw6C4lo
dZcCAwEAAaOCAWwwggFoMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3kt
UlNBIEdlbmVyYXRlZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUpZz4aZVvShDXBFmI
jWmqgfy9C/UwgdYGA1UdIwSBzjCBy4AUF/iGYorcDGnOza2I8SlpWtIePJqhgaek
gaQwgaExCzAJBgNVBAYTAlVBMQswCQYDVQQIEwJLSTENMAsGA1UEBxMES2l5djET
MBEGA1UEChMKVG90YWxseU5vdDESMBAGA1UECxMJTm90TWluaW5nMRYwFAYDVQQD
Ew1Ub3RhbGx5Tm90IENBMQ8wDQYDVQQpEwZzZXJ2ZXIxJDAiBgkqhkiG9w0BCQEW
FWF3ZXNvbWUxNDg4QGdtYWlsLmNvbYIJAMz9EE9MFy9SMBMGA1UdJQQMMAoGCCsG
AQUFBwMCMAsGA1UdDwQEAwIHgDASBgNVHREECzAJggdjbGllbnQxMA0GCSqGSIb3
DQEBCwUAA4IBAQAk5UlBcHTe2ubIc8xTB1gpapqAj3kZ1lBQtCXJXDvOlsvlRwsV
E40fhU++1Q3fkCDeCmpyvuyYkE1cU/JJP6HYTo54FtCAM7YqS87mveoiIpslz9vr
GZJGV77TJnngviZC1a7i/xOcF9WymJT+OrRVwPsZu/UN8udnJeqC3m/HcWYbY03n
laDT8fgP5rYi6gHEHhyCjrEjOA6QZc+0OV+wcASgAkyW41Kk5QRy0SkHkZlwSFnB
p6W9hB2kogppdUqj704DokQkYwQ0AIqij9hdMCRSHCy1WxFy7DBQwmoUBn7oAzeg
A/coyxiOQz6hnKGUw+HcfPM6JlxkYJUwe/ru
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDU5t82p04MR++V
2lkkideDH0YrP47Cn+B4MSrZKPg1UBy4HmfdH+p5mEjpYHkbXOKDYVmO2/baxhVh
41P5B/Ull8pBsVjKdAEEekqfNAcc8jFs0M2l8UgiCgZmf0URVJCLgul3WRWFZ96F
Ff8KfRkiFOMbj1y0ZVHhsXlFDztw+5lHUxl4KhnLcfFKAyu5X0Zjcuw8qa22TYiV
M7dtdB89NNXVFdVxV0c2SK3uCE64JAz8KoNlfyR9WNDM/tUqLCIi7gYZc3RmSwDE
+c5kbo9Trar4RnHddzA+s1cfhTDEFFjTQWVtypNFA/W+0rykIH2/ZNrrO4jsEzlM
OguJaHWXAgMBAAECggEAdfp+RU4PHRUb+kGmVm4gRCQngT3WQZnRDSnJ4c8nRHvh
flIzIkFWcQ1nkhQI6JXfXAitVVIliHRuUvFjjkPPoIZt6Vt6pa4FBlMyWOi+7FZ1
9yP6YfPEEkDV7SSnxIPFGdpwv9dY6rV1hPB8hXZvYAiNFa+rIrhm2Je9aPyY5vEy
7ixo8jV0eDXCvlkQoJ0NJlRzGEAE8FVWxBYJhIHgkPKOU55aCqp1XbHIsA6YvBlH
f2tMP/z3LG1Bt+INenq9i+Qytu6Qcdpz6dgTTpSZSc/767MXg136h6CrRpUldbee
WPWv7KoqMX/VGWh3r45+nBcE5ywis0i0XkBooZPJoQKBgQDrNn08cQGdR4Imv4F8
wohRtmrqTvo8fBbhXN5afhvoyyclxjDQj6cDGz2AznyutixUjB/AFJsf553KB/JB
iBbyeSdpZ84a3wB+GcFqr+7+rNgBaS4hrnAo7NR19OIvw+UQzCK83DSMeIfxEvoK
JV0yhq5/4gWiV73j607g1q+9sQKBgQDnt50BRt1TIgCzwC+12Ko9Aq4Q2ngFevbJ
x0vihkaeJSsxbZDDqB2Rd8BnhpCsccBRXmSHG60MYNwXrB5IBXkB6RP4lZTqbsLY
oweEdRQo5Ntxxmw80uSdq+uz00oCbPNp1LgIRWKiDJhkuhMR1x8OnBlv3VKs//nz
w4d65vdRxwKBgGdQLb4InP7qU96VK1kTUTEjAN8eBYffsWUXl4sD7VpZMT7ESNiy
4Fba9i7Hg7hxyBLy4VdLNb/TyljdGKl0DzA9yvPfZoYjAWJiCbTExiMS5GXqPxsI
NbekHsYY4+i7ELhKEdAGoQY6Quu+vBkMxFzXD3qYWoUuKPgdeS4E3nhhAoGAYpiA
WAC9QBhh0BpgsrHEjj1Lr6QmGb7er7D7myGjfrs2C8whIv+vxSv9VI+vk5C7UmQl
xk+CbJfyTqhQIjkh6iww8T9EpBQJGIEWO8hNkbD/pwPVHnRmDqkOm++1uB5/3HJE
9FABzg4p8gIzBw5QCrllIXI9MZuh0ZVLWoJYjhUCgYAeLqK9RtaRkt8Gzr9Yyrgj
7zgdkfkXX/tT2m3JcklU/9HKc9sdVL9JzOyrEKaE2RaEdBM9Q5NbC0e+R+3tLgnG
U3nakTAVktPXObK+Qrdd2D2050LEYQ4xbUMSHyyHjdrI/vY33ICmeZ8yog0BLMZg
R7Dbyn+ciEWAvOFwqMDHgw==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
07fa3d8739fa74f367650ece24d7898b
c1325365a2385cdb48301e0c085576bf
45bbd83c564232ead8f145ad3cbc2e93
60c7d399269cc09b91f460072f9e4836
6540337347a3dbdcd3f7868e9ff0d578
8d28929be0489f73598dd800c43b6bcb
3644fe7dadf9378f924986918d205b84
a6ed52d47130dacaa8d24763e9e3cb74
3388e7fa6ee1536efdff4e1749c9ff07
93cb1435b783ab5423086d599fcf5e36
9bb57b89a30dfdde9882a302f2810e5d
682d566a20359da73dc111fc7d0e504a
76df2f515ae2ec6bc07adf45de4765bb
85acdbb9c24db4615078110dcbabd3a7
c92ee2b29bb975d5d3f9f3a2f1151719
bf3e27ccf627acd181c3cd7545154eb2
-----END OpenVPN Static key V1-----
</tls-auth>
