##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 185.62.188.97 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgIJALAkWZhVq/cUMA0GCSqGSIb3DQEBCwUAMIGhMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCS0kxDTALBgNVBAcTBEtpeXYxEzARBgNVBAoTClRv
dGFsbHlOb3QxEjAQBgNVBAsTCU5vdE1pbmluZzEWMBQGA1UEAxMNVG90YWxseU5v
dCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVhd2Vzb21lMTQ4
OEBnbWFpbC5jb20wHhcNMTgwMzI3MTExNTM0WhcNMjgwMzI0MTExNTM0WjCBoTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAktJMQ0wCwYDVQQHEwRLaXl2MRMwEQYDVQQK
EwpUb3RhbGx5Tm90MRIwEAYDVQQLEwlOb3RNaW5pbmcxFjAUBgNVBAMTDVRvdGFs
bHlOb3QgQ0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYXdlc29t
ZTE0ODhAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
6+Pgx/UGqsWAla07JdnhdP9crc/FXKN5kzNUCxyZa7jr5rZpnlQqF3h+OQ90DdZW
K7BzUMODNgWMNj9Bu2iVoW+J+USB2Mttt5AorYMTaI7gJle4rTmS1kN8a5FweOHN
a+RPTqSu9DH06U/dhuG77Ljw5iK4GdSyPKIrIb8qF7xk3oYbtg+6MkvfH58CjjKy
+aYD7s91OvfcJjK6zz9DnMaaRL375426TqnAl385dBr0hNf77hb58HpJY6VWrZ/r
+nqGMm1OmE0gYsID6scgTmdhGOXudAYoeYy8ftb/trf27+u+tE1TyVp68nRT7S5R
JaorZKPpoLbz6JteVwR7DQIDAQABo4IBCjCCAQYwHQYDVR0OBBYEFA/8jAR5lQlq
tPDJeqvi0xYb6FbOMIHWBgNVHSMEgc4wgcuAFA/8jAR5lQlqtPDJeqvi0xYb6FbO
oYGnpIGkMIGhMQswCQYDVQQGEwJVQTELMAkGA1UECBMCS0kxDTALBgNVBAcTBEtp
eXYxEzARBgNVBAoTClRvdGFsbHlOb3QxEjAQBgNVBAsTCU5vdE1pbmluZzEWMBQG
A1UEAxMNVG90YWxseU5vdCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcN
AQkBFhVhd2Vzb21lMTQ4OEBnbWFpbC5jb22CCQCwJFmYVav3FDAMBgNVHRMEBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBm79AC0e5y6Ibb+lRZdt4qfW+bEimjdLf0
P4uzpiTCFJOvnNNhKTDW43WRHicCgjUTTkxh5BEvnoD8YDMR4c385xKB32+0gryY
hzF0VyaL4dJptK2yqFAJV4iphp4wVnEgJjJD+gWMlbLkWqfPSumnaQViJTSVbaP7
lltBNfQ70t0ypGua912cVVLDtwt7Atjo3hwS2NzlckYi741oQwcsewT76Zov0Bdb
h9bxzH5pofA1vBEbEW5z4RsTJVJ+ymx3PjVUrLouylYYSPUAT4ZQTe69FBq4BPag
RzKHe1bDMBdYi5lgC5072mPLsY6XkpoLXbW78ZnDYsJeGLWmoSa3
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=KI, L=Kiyv, O=TotallyNot, OU=NotMining, CN=TotallyNot CA/name=server/emailAddress=awesome1488@gmail.com
        Validity
            Not Before: Mar 27 11:31:45 2018 GMT
            Not After : Mar 24 11:31:45 2028 GMT
        Subject: C=UA, ST=KI, L=Kiyv, O=TotallyNot, OU=NotMining, CN=levik/name=server/emailAddress=awesome1488@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c0:40:61:48:a7:5e:f0:be:27:8a:cb:e1:41:cf:
                    79:5b:30:fd:43:8b:85:3d:21:b7:31:44:1f:7a:ed:
                    55:87:37:92:62:35:c0:04:3e:e4:ad:a3:51:4e:51:
                    c6:3a:28:59:e1:90:f3:52:2b:41:45:23:1c:9e:70:
                    6b:41:48:a8:66:8a:ed:46:62:2c:65:ac:77:c5:ea:
                    4a:cf:14:47:65:88:43:ca:1f:9a:b3:ca:db:43:e3:
                    41:5c:49:47:6f:72:e3:65:90:89:16:79:c1:8b:37:
                    bc:c5:aa:30:78:80:68:1e:6c:6c:6f:31:0b:ba:fd:
                    c8:d7:e0:81:09:1b:26:40:5f:8e:6b:5f:df:cb:b8:
                    a2:a5:ca:b8:b4:70:95:0e:0b:4a:e1:04:60:e4:11:
                    36:e9:18:f6:77:59:b7:e0:5e:ea:af:65:18:c6:68:
                    1f:c0:a5:7f:b4:ea:16:ee:34:8a:f2:2e:1c:d9:5c:
                    1e:48:9b:5a:58:9f:36:e3:ff:41:f3:34:bc:72:8d:
                    b1:83:ab:82:ca:df:c7:7d:b4:e4:31:90:c8:4d:c3:
                    91:ed:2e:9e:1e:28:ab:a9:50:b7:3a:cb:48:b2:1f:
                    56:cf:1f:a3:cd:32:a2:44:21:7b:b4:4f:db:4e:27:
                    dc:de:3a:a2:87:44:40:2f:dd:b1:fe:6e:cc:cc:52:
                    d0:2f
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                19:CF:3D:AE:C0:76:83:25:90:77:7D:D0:7A:08:F2:F1:E6:76:F1:FB
            X509v3 Authority Key Identifier: 
                keyid:0F:FC:8C:04:79:95:09:6A:B4:F0:C9:7A:AB:E2:D3:16:1B:E8:56:CE
                DirName:/C=UA/ST=KI/L=Kiyv/O=TotallyNot/OU=NotMining/CN=TotallyNot CA/name=server/emailAddress=awesome1488@gmail.com
                serial:B0:24:59:98:55:AB:F7:14

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:levik
    Signature Algorithm: sha256WithRSAEncryption
         c1:42:0d:56:68:87:56:48:63:5b:41:12:fe:7b:36:5d:15:4f:
         0c:2e:c5:48:f2:ad:52:0b:96:0f:4c:f4:1e:91:73:de:23:97:
         1f:1a:96:f6:0d:04:c7:05:24:78:2e:1c:da:43:a1:83:4c:03:
         3d:df:de:b3:f2:bc:63:ab:30:1d:f9:66:0f:a0:dd:8b:a7:ed:
         29:59:f5:89:57:b2:61:7a:8e:3a:96:cf:ed:39:9f:5d:60:8c:
         c4:13:a7:a5:76:b8:80:50:c0:89:a6:bb:38:80:dc:27:ff:57:
         0d:cb:a3:e6:4d:55:f1:61:9e:01:58:7f:fc:87:13:67:90:b3:
         3b:16:0c:3d:2f:0c:69:f9:3c:87:cc:07:99:19:b2:ee:3c:16:
         02:c1:ce:53:36:e2:2d:7f:9b:e4:05:2b:af:2e:aa:d7:61:7e:
         17:00:cb:59:cf:24:d6:e2:e4:41:6b:15:4d:4f:5d:a7:77:70:
         28:9e:a1:19:37:47:6b:3c:43:92:9e:6d:31:26:48:43:10:34:
         43:27:a1:2b:cc:31:55:9d:f7:a2:74:08:03:bf:fe:b9:1b:b5:
         df:0d:61:0a:18:5c:09:21:5a:65:b7:99:ca:35:7d:33:56:3e:
         96:d7:c2:c0:d3:3d:ff:49:23:bc:47:13:8e:5b:b3:cf:fd:c0:
         3a:56:b2:2a
-----BEGIN CERTIFICATE-----
MIIFIzCCBAugAwIBAgIBBDANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAktJMQ0wCwYDVQQHEwRLaXl2MRMwEQYDVQQKEwpUb3RhbGx5Tm90
MRIwEAYDVQQLEwlOb3RNaW5pbmcxFjAUBgNVBAMTDVRvdGFsbHlOb3QgQ0ExDzAN
BgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYXdlc29tZTE0ODhAZ21haWwu
Y29tMB4XDTE4MDMyNzExMzE0NVoXDTI4MDMyNDExMzE0NVowgZkxCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJLSTENMAsGA1UEBxMES2l5djETMBEGA1UEChMKVG90YWxs
eU5vdDESMBAGA1UECxMJTm90TWluaW5nMQ4wDAYDVQQDEwVsZXZpazEPMA0GA1UE
KRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVhd2Vzb21lMTQ4OEBnbWFpbC5jb20w
ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDAQGFIp17wvieKy+FBz3lb
MP1Di4U9IbcxRB967VWHN5JiNcAEPuSto1FOUcY6KFnhkPNSK0FFIxyecGtBSKhm
iu1GYixlrHfF6krPFEdliEPKH5qzyttD40FcSUdvcuNlkIkWecGLN7zFqjB4gGge
bGxvMQu6/cjX4IEJGyZAX45rX9/LuKKlyri0cJUOC0rhBGDkETbpGPZ3WbfgXuqv
ZRjGaB/ApX+06hbuNIryLhzZXB5Im1pYnzbj/0HzNLxyjbGDq4LK38d9tOQxkMhN
w5HtLp4eKKupULc6y0iyH1bPH6PNMqJEIXu0T9tOJ9zeOqKHREAv3bH+bszMUtAv
AgMBAAGjggFqMIIBZjAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJT
QSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFBnPPa7AdoMlkHd90HoI
8vHmdvH7MIHWBgNVHSMEgc4wgcuAFA/8jAR5lQlqtPDJeqvi0xYb6FbOoYGnpIGk
MIGhMQswCQYDVQQGEwJVQTELMAkGA1UECBMCS0kxDTALBgNVBAcTBEtpeXYxEzAR
BgNVBAoTClRvdGFsbHlOb3QxEjAQBgNVBAsTCU5vdE1pbmluZzEWMBQGA1UEAxMN
VG90YWxseU5vdCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVh
d2Vzb21lMTQ4OEBnbWFpbC5jb22CCQCwJFmYVav3FDATBgNVHSUEDDAKBggrBgEF
BQcDAjALBgNVHQ8EBAMCB4AwEAYDVR0RBAkwB4IFbGV2aWswDQYJKoZIhvcNAQEL
BQADggEBAMFCDVZoh1ZIY1tBEv57Nl0VTwwuxUjyrVILlg9M9B6Rc94jlx8alvYN
BMcFJHguHNpDoYNMAz3f3rPyvGOrMB35Zg+g3Yun7SlZ9YlXsmF6jjqWz+05n11g
jMQTp6V2uIBQwImmuziA3Cf/Vw3Lo+ZNVfFhngFYf/yHE2eQszsWDD0vDGn5PIfM
B5kZsu48FgLBzlM24i1/m+QFK68uqtdhfhcAy1nPJNbi5EFrFU1PXad3cCieoRk3
R2s8Q5KebTEmSEMQNEMnoSvMMVWd96J0CAO//rkbtd8NYQoYXAkhWmW3mco1fTNW
PpbXwsDTPf9JI7xHE45bs8/9wDpWsio=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDAQGFIp17wvieK
y+FBz3lbMP1Di4U9IbcxRB967VWHN5JiNcAEPuSto1FOUcY6KFnhkPNSK0FFIxye
cGtBSKhmiu1GYixlrHfF6krPFEdliEPKH5qzyttD40FcSUdvcuNlkIkWecGLN7zF
qjB4gGgebGxvMQu6/cjX4IEJGyZAX45rX9/LuKKlyri0cJUOC0rhBGDkETbpGPZ3
WbfgXuqvZRjGaB/ApX+06hbuNIryLhzZXB5Im1pYnzbj/0HzNLxyjbGDq4LK38d9
tOQxkMhNw5HtLp4eKKupULc6y0iyH1bPH6PNMqJEIXu0T9tOJ9zeOqKHREAv3bH+
bszMUtAvAgMBAAECggEABaEc+CKmfggjYkYMB4BKvmfV0qeANEULdy7WeSP/8CCp
caS/RaCN06PHmrJ8SnGqCBfVeB96HssjaGRET7oP7Ei/H+N6B1QggbQVkrC2UnvF
+GIqhn83ImrCHDCtHc9QZ0XvLbBNAYWVSnhsSOsBoXptRmg6PrR1sBSL0rdvzEyy
7NrnNprYX6ZeRZ9iLXs3pDVjw9OPFTU37PBkB6+qNQPIp9iTVU1VvxyQYjJaN4o2
QXiJU3/azLPXwC4s2HlFCTnJPFpI78FEtIWimFdL1U38CSlo0n6+07EYPrTdYOEk
B0y+FPmevYGs6MUBRBgD/ryrE88erjGrVuwVN2MVsQKBgQD4QNKDkT07w1pS8hM2
qbGVMP6vlwfQSChe2Rw45ayfjegra+nBvdNxMpFC8P8Nj3bRwHbw3fFROMRQvv91
35NCIaF8oUV32/TIabPKdsEe4wBdrQaWfqoheUlwSyxo8WUJI4t0nNlph670KF1D
/2/H+/qALTiP7YiqrEJUkkMYpwKBgQDGQC+zzmr/B/WtZdRB3KCHvX3kXYkUWama
qlZyS7Zxdcy++ovRJ2rL4bBGNr2jjZ1Om6hfcBwOHpGZs53gRHDZ5luJT1G6FfpG
vlB1pb9/Ln0fSW9nBM4BQgxa1u0rj0yol5lWC/gkcScZ9q5q3wX6GlMaJoae3/e1
d1Y0y7J1OQKBgQCFGixEgmC0ZD9PbZ9DlaQy+3vyJSX5VFbg08M/9lShj3JFpaxF
RkPR02zy2UfGu37XYzviVP0HsUoAiQdq6Z6IvINa0RTv+Ky7r4DIMvfEWa1ejGCV
2//XxrHLVWLQOW0Ug0xID7i5zhfNrL6ksJX8QWvDwXssIA1AhO9jbLAwzQKBgQCe
1zyhJwjpT1pTVNws7PWd7IBaoWq8aF6QslvS9cC2xXiHp7ywlpFly2ztxNxKl6Nr
ISJVXUDNO0bTTGt5Db0RiRTcPjYwD33YgpF6wZNd9kR/9dmRQ/M+ZMn7WmrqVMVJ
6zULEUn/AL4geloi/JAQZFkjAa0ozC/vMC9c27wfWQKBgGsHf9zWYRSBi26nGp/U
6EGCfnIDrajsDo4Y7Xgz4EPUdkA6KxTDWPG3xjRd0MVT2ZCVpa24OdQC2CIUYk/V
qbbIfX6t4Ek/tNgaJgABjxSZInqmav/r00t14DFcezLfwWo/0/T77FURqBF7TLqR
W5j557MHhti6XNNyz5OVCgLC
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
416eeafd7542747a9eca92e96467e4c7
949acb867364079228764ac5550264bd
1056aba25a448d210c47e3b56144b5f1
24bf8d44062426db5d35d7a6ec54e35c
bd38c90b403987e4c9fb8773049cd001
3fafa286f862668eeb9cd3b81694ef53
8d89e05d560cde20b15130496955052b
4544cf481d103d510972ae36d848444f
4c7cc8d8f25c3dc158b7ce254e928507
e0bc0f0bd30a8ff62f4dde3bb56043b6
a5365f9526c9fb6acdec0697e98190d2
6e6dce97f02a54a34a05a912d6c46806
969d776e90517905b3adeeee50c86083
04ffe633514746016b2339e25c8093b4
851b8ee75b3ec590c2c6e0f5f6376e49
172e95b6143d4062df165ea85c8f4a30
-----END OpenVPN Static key V1-----
</tls-auth>
