##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 185.62.188.97 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-128-CBC
auth SHA256

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

key-direction 1
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIE0zCCA7ugAwIBAgIJALAkWZhVq/cUMA0GCSqGSIb3DQEBCwUAMIGhMQswCQYD
VQQGEwJVQTELMAkGA1UECBMCS0kxDTALBgNVBAcTBEtpeXYxEzARBgNVBAoTClRv
dGFsbHlOb3QxEjAQBgNVBAsTCU5vdE1pbmluZzEWMBQGA1UEAxMNVG90YWxseU5v
dCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcNAQkBFhVhd2Vzb21lMTQ4
OEBnbWFpbC5jb20wHhcNMTgwMzI3MTExNTM0WhcNMjgwMzI0MTExNTM0WjCBoTEL
MAkGA1UEBhMCVUExCzAJBgNVBAgTAktJMQ0wCwYDVQQHEwRLaXl2MRMwEQYDVQQK
EwpUb3RhbGx5Tm90MRIwEAYDVQQLEwlOb3RNaW5pbmcxFjAUBgNVBAMTDVRvdGFs
bHlOb3QgQ0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYXdlc29t
ZTE0ODhAZ21haWwuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA
6+Pgx/UGqsWAla07JdnhdP9crc/FXKN5kzNUCxyZa7jr5rZpnlQqF3h+OQ90DdZW
K7BzUMODNgWMNj9Bu2iVoW+J+USB2Mttt5AorYMTaI7gJle4rTmS1kN8a5FweOHN
a+RPTqSu9DH06U/dhuG77Ljw5iK4GdSyPKIrIb8qF7xk3oYbtg+6MkvfH58CjjKy
+aYD7s91OvfcJjK6zz9DnMaaRL375426TqnAl385dBr0hNf77hb58HpJY6VWrZ/r
+nqGMm1OmE0gYsID6scgTmdhGOXudAYoeYy8ftb/trf27+u+tE1TyVp68nRT7S5R
JaorZKPpoLbz6JteVwR7DQIDAQABo4IBCjCCAQYwHQYDVR0OBBYEFA/8jAR5lQlq
tPDJeqvi0xYb6FbOMIHWBgNVHSMEgc4wgcuAFA/8jAR5lQlqtPDJeqvi0xYb6FbO
oYGnpIGkMIGhMQswCQYDVQQGEwJVQTELMAkGA1UECBMCS0kxDTALBgNVBAcTBEtp
eXYxEzARBgNVBAoTClRvdGFsbHlOb3QxEjAQBgNVBAsTCU5vdE1pbmluZzEWMBQG
A1UEAxMNVG90YWxseU5vdCBDQTEPMA0GA1UEKRMGc2VydmVyMSQwIgYJKoZIhvcN
AQkBFhVhd2Vzb21lMTQ4OEBnbWFpbC5jb22CCQCwJFmYVav3FDAMBgNVHRMEBTAD
AQH/MA0GCSqGSIb3DQEBCwUAA4IBAQBm79AC0e5y6Ibb+lRZdt4qfW+bEimjdLf0
P4uzpiTCFJOvnNNhKTDW43WRHicCgjUTTkxh5BEvnoD8YDMR4c385xKB32+0gryY
hzF0VyaL4dJptK2yqFAJV4iphp4wVnEgJjJD+gWMlbLkWqfPSumnaQViJTSVbaP7
lltBNfQ70t0ypGua912cVVLDtwt7Atjo3hwS2NzlckYi741oQwcsewT76Zov0Bdb
h9bxzH5pofA1vBEbEW5z4RsTJVJ+ymx3PjVUrLouylYYSPUAT4ZQTe69FBq4BPag
RzKHe1bDMBdYi5lgC5072mPLsY6XkpoLXbW78ZnDYsJeGLWmoSa3
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 5 (0x5)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=UA, ST=KI, L=Kiyv, O=TotallyNot, OU=NotMining, CN=TotallyNot CA/name=server/emailAddress=awesome1488@gmail.com
        Validity
            Not Before: Mar 27 11:33:18 2018 GMT
            Not After : Mar 24 11:33:18 2028 GMT
        Subject: C=UA, ST=KI, L=Kiyv, O=TotallyNot, OU=NotMining, CN=razorback/name=server/emailAddress=awesome1488@gmail.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:c7:f5:7a:4b:e3:e4:6a:42:81:f4:cc:22:1c:b6:
                    06:91:46:79:80:30:e2:e7:54:ff:f0:bb:9d:35:e0:
                    02:eb:2c:fc:43:4a:b4:2e:5d:85:2a:36:66:3b:68:
                    aa:2a:cb:e5:bb:e1:b1:96:0d:01:e7:0f:01:45:90:
                    79:f0:97:9e:6b:d6:b2:d0:9c:3f:d8:01:c3:6f:93:
                    e7:18:52:9e:b6:38:e5:e1:0f:c0:5c:b9:9c:34:55:
                    e7:c9:80:ac:d5:91:37:13:2d:ed:da:09:29:c1:93:
                    af:ef:0c:52:b4:6c:bb:ba:52:90:a9:98:99:32:ad:
                    4b:a5:59:3f:2b:b4:d8:d0:72:c2:a7:bf:e8:34:d2:
                    5b:d9:fd:3a:fe:74:fa:3f:87:10:0c:be:e9:52:fc:
                    7e:f0:0e:22:c9:7c:3d:55:d9:28:84:7d:01:c2:05:
                    48:27:43:a5:c7:05:f6:56:8f:2e:8d:43:4c:00:09:
                    37:97:f0:19:f8:da:8a:2e:b9:12:38:ce:42:c0:15:
                    a1:52:97:3a:46:3b:8e:e9:91:5d:80:d5:19:72:23:
                    f3:5b:a8:a8:2d:5e:59:9a:de:a6:a8:36:f2:57:f8:
                    4e:95:96:22:f3:ae:a9:6e:4a:d3:6b:56:10:96:bd:
                    3c:46:6a:c8:9e:b1:ce:60:bb:78:1f:55:cf:f2:d3:
                    48:21
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                35:53:64:3E:3A:53:82:3A:5D:97:F6:F2:1F:12:DE:CC:EF:D5:64:E3
            X509v3 Authority Key Identifier: 
                keyid:0F:FC:8C:04:79:95:09:6A:B4:F0:C9:7A:AB:E2:D3:16:1B:E8:56:CE
                DirName:/C=UA/ST=KI/L=Kiyv/O=TotallyNot/OU=NotMining/CN=TotallyNot CA/name=server/emailAddress=awesome1488@gmail.com
                serial:B0:24:59:98:55:AB:F7:14

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:razorback
    Signature Algorithm: sha256WithRSAEncryption
         3d:91:23:cb:d0:f8:39:8f:87:cd:57:89:18:66:d7:7e:19:c3:
         1e:9a:24:7f:8a:6a:bf:1a:f7:1f:5b:40:54:57:91:a6:44:6a:
         ed:18:66:5e:d1:8c:7a:2a:e8:dc:d1:c0:ce:fe:7f:3a:fa:08:
         f5:36:f1:0c:6a:21:64:e1:1c:03:63:dc:23:7b:92:d4:6d:72:
         11:be:a7:0b:a1:e3:37:08:d0:c5:8d:5a:27:fa:6b:fa:82:8c:
         c9:7f:e8:84:5e:e9:57:13:ac:03:c5:9b:53:4d:9b:57:b2:0f:
         bd:a1:59:30:cf:3d:58:ac:cd:6f:88:a0:ed:71:5f:d9:71:d3:
         92:7d:af:14:76:76:a7:b4:53:84:83:ce:97:1e:d1:9e:87:bc:
         7d:36:ab:c6:c0:5b:aa:7e:ba:7b:7e:bb:c3:a0:ea:6f:4a:c9:
         11:f2:e4:be:95:95:28:5a:3e:13:0b:5b:2c:b4:a9:a8:2b:63:
         59:01:7d:2b:27:27:c7:22:9b:75:82:de:75:3f:06:b4:48:18:
         f1:40:c1:c0:34:59:62:a5:47:37:84:32:89:bc:12:e7:f9:a6:
         8f:e7:ec:ea:c1:1d:8d:63:f9:8d:e3:c3:f6:49:71:45:72:6e:
         a0:8c:e3:d6:44:1b:d8:45:7b:33:15:93:75:85:5c:bf:86:fb:
         ef:1c:01:ae
-----BEGIN CERTIFICATE-----
MIIFKzCCBBOgAwIBAgIBBTANBgkqhkiG9w0BAQsFADCBoTELMAkGA1UEBhMCVUEx
CzAJBgNVBAgTAktJMQ0wCwYDVQQHEwRLaXl2MRMwEQYDVQQKEwpUb3RhbGx5Tm90
MRIwEAYDVQQLEwlOb3RNaW5pbmcxFjAUBgNVBAMTDVRvdGFsbHlOb3QgQ0ExDzAN
BgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYXdlc29tZTE0ODhAZ21haWwu
Y29tMB4XDTE4MDMyNzExMzMxOFoXDTI4MDMyNDExMzMxOFowgZ0xCzAJBgNVBAYT
AlVBMQswCQYDVQQIEwJLSTENMAsGA1UEBxMES2l5djETMBEGA1UEChMKVG90YWxs
eU5vdDESMBAGA1UECxMJTm90TWluaW5nMRIwEAYDVQQDEwlyYXpvcmJhY2sxDzAN
BgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJARYVYXdlc29tZTE0ODhAZ21haWwu
Y29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAx/V6S+PkakKB9Mwi
HLYGkUZ5gDDi51T/8LudNeAC6yz8Q0q0Ll2FKjZmO2iqKsvlu+Gxlg0B5w8BRZB5
8Jeea9ay0Jw/2AHDb5PnGFKetjjl4Q/AXLmcNFXnyYCs1ZE3Ey3t2gkpwZOv7wxS
tGy7ulKQqZiZMq1LpVk/K7TY0HLCp7/oNNJb2f06/nT6P4cQDL7pUvx+8A4iyXw9
VdkohH0BwgVIJ0OlxwX2Vo8ujUNMAAk3l/AZ+NqKLrkSOM5CwBWhUpc6RjuO6ZFd
gNUZciPzW6ioLV5Zmt6mqDbyV/hOlZYi866pbkrTa1YQlr08RmrInrHOYLt4H1XP
8tNIIQIDAQABo4IBbjCCAWowCQYDVR0TBAIwADAtBglghkgBhvhCAQ0EIBYeRWFz
eS1SU0EgR2VuZXJhdGVkIENlcnRpZmljYXRlMB0GA1UdDgQWBBQ1U2Q+OlOCOl2X
9vIfEt7M79Vk4zCB1gYDVR0jBIHOMIHLgBQP/IwEeZUJarTwyXqr4tMWG+hWzqGB
p6SBpDCBoTELMAkGA1UEBhMCVUExCzAJBgNVBAgTAktJMQ0wCwYDVQQHEwRLaXl2
MRMwEQYDVQQKEwpUb3RhbGx5Tm90MRIwEAYDVQQLEwlOb3RNaW5pbmcxFjAUBgNV
BAMTDVRvdGFsbHlOb3QgQ0ExDzANBgNVBCkTBnNlcnZlcjEkMCIGCSqGSIb3DQEJ
ARYVYXdlc29tZTE0ODhAZ21haWwuY29tggkAsCRZmFWr9xQwEwYDVR0lBAwwCgYI
KwYBBQUHAwIwCwYDVR0PBAQDAgeAMBQGA1UdEQQNMAuCCXJhem9yYmFjazANBgkq
hkiG9w0BAQsFAAOCAQEAPZEjy9D4OY+HzVeJGGbXfhnDHpokf4pqvxr3H1tAVFeR
pkRq7RhmXtGMeiro3NHAzv5/OvoI9TbxDGohZOEcA2PcI3uS1G1yEb6nC6HjNwjQ
xY1aJ/pr+oKMyX/ohF7pVxOsA8WbU02bV7IPvaFZMM89WKzNb4ig7XFf2XHTkn2v
FHZ2p7RThIPOlx7Rnoe8fTarxsBbqn66e367w6Dqb0rJEfLkvpWVKFo+EwtbLLSp
qCtjWQF9KycnxyKbdYLedT8GtEgY8UDBwDRZYqVHN4QyibwS5/mmj+fs6sEdjWP5
jePD9klxRXJuoIzj1kQb2EV7MxWTdYVcv4b77xwBrg==
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDH9XpL4+RqQoH0
zCIctgaRRnmAMOLnVP/wu5014ALrLPxDSrQuXYUqNmY7aKoqy+W74bGWDQHnDwFF
kHnwl55r1rLQnD/YAcNvk+cYUp62OOXhD8BcuZw0VefJgKzVkTcTLe3aCSnBk6/v
DFK0bLu6UpCpmJkyrUulWT8rtNjQcsKnv+g00lvZ/Tr+dPo/hxAMvulS/H7wDiLJ
fD1V2SiEfQHCBUgnQ6XHBfZWjy6NQ0wACTeX8Bn42oouuRI4zkLAFaFSlzpGO47p
kV2A1RlyI/NbqKgtXlma3qaoNvJX+E6VliLzrqluStNrVhCWvTxGasiesc5gu3gf
Vc/y00ghAgMBAAECggEAHsOazEBErUCMRACAIxCyU/mWye07i8HdGsmSt24+pLYo
HaZJsHR8/3CdK/i/bZQvRUfFDcP0jfsWBADlcemx2v+ORWA0xmQHEIyd2nUjq/93
BrhorRt1d+vbnHnqnXUZFx9S39/XB8xUHiA0PUQZYeJAFYe/0jctU0Q23t+VGAS5
6/ll2hvoZ/rV31YYIDQ/puyydDByc0sJhfjtNKuWzhxPI51QrbduLqfi7L7YSHym
7YUIKw58BlL87RKzTXPEKtCoiOsGfGgMJlYxuoyrMb0Z/9b0mfdXAzwOE0qW2YTu
/0WpmvYRO2QUFT1vjdie3hkzqMOY960tjUqu/YPekQKBgQD+Q+oIgLk1qL+0QCX9
Ea2eaKBn8ygqI3O8GfUBWXgME2pPpytpGpE/FKGpum6IktIjk1uc/ABV3dWB+6qA
RPu1kHmmA8vHBOmPa4fbkzp43i/KovZ/ggrfb2+D8FUN4pIzShZ+oSujefCePXLL
hjgr6FLS9NRFDV/bMnwmm0YgdQKBgQDJUrcHwUGHyqLb0YdxZ1I5bML+Kly0xvrP
D4n/SlRhBpZorlnm5OI8s2fWyaGGB7jlv3k72qgqjlzfXzfk8jIgWlGIDR+0+h2B
GESpsbnc0Ptm0zqW79PsDSScOPhOvD2L/h7pcQM78iK4W4ZGLKwLMf2cmU4YCCAy
QMF71uHTfQKBgGQaxOc4FrMDjwYeQ1aRQTOeqZiDaQq+DnC+H3G6kcLfWfmmLTci
GJEnREaYebAXbdhHycfShydHQSn9tTDu99KR4PL1h6MBUhr/EOvn2RuBDnvPERE+
V52EN/lQA4yF6V18C8MrHQ0tkwgZ1To/y5mty/32GiRdkaGxDKP+eeuJAoGASYXZ
rg1X3z2TqG+m5TV0g+BCfgv+e07HveLQ5NjCZATB3Uz/LCGetchXPcu5H3emgNEi
d0dtbs07AaCGiyggQkx5xhP05mUJbWHtgYOUex4fEfhGR2UioexS2HK9zBNW7s9J
frt1EOlm4KkcKniaBCSnmA8sw/4DtBaOEqnxIwkCgYEAs9zaVH9nE2pzmCZ0fp0Y
qOPmvUE/UTroRJypZObPV/UhPFybg0Jz3VLqkYr4ppS8yb7HpWQU7zWBJtTFCsu1
eVel4XBp/qE/iMsucc5eWYEaBJG+KbEkS89qeynRFf+l2sNBmcsC0VOIGIEQ5599
3JP8Qw4G7gX58DqdZEOs7fU=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
416eeafd7542747a9eca92e96467e4c7
949acb867364079228764ac5550264bd
1056aba25a448d210c47e3b56144b5f1
24bf8d44062426db5d35d7a6ec54e35c
bd38c90b403987e4c9fb8773049cd001
3fafa286f862668eeb9cd3b81694ef53
8d89e05d560cde20b15130496955052b
4544cf481d103d510972ae36d848444f
4c7cc8d8f25c3dc158b7ce254e928507
e0bc0f0bd30a8ff62f4dde3bb56043b6
a5365f9526c9fb6acdec0697e98190d2
6e6dce97f02a54a34a05a912d6c46806
969d776e90517905b3adeeee50c86083
04ffe633514746016b2339e25c8093b4
851b8ee75b3ec590c2c6e0f5f6376e49
172e95b6143d4062df165ea85c8f4a30
-----END OpenVPN Static key V1-----
</tls-auth>
