{
	"base_options_menu_lua_mods" : "Lua 模组",
	"base_options_menu_lua_mods_desc" : "查看你安装的 Lua 模组状态，设置启用和禁用",
	"base_options_menu_keybinds" : "模组键位",
	"base_options_menu_keybinds_desc" : "自定义 lua 模组的键位",
	"base_options_menu_lua_mod_options" : "模组选项",
	"base_options_menu_lua_mod_options_desc" : "自定义你的 lua 模组",

	"base_mod_info_version" : "版本",
	"base_mod_info_author" : "作者",
	"base_mod_info_contact" : "联系方式",
	"base_mod_info_path" : "路径",
	"base_mod_info_keybinds" : "键位",
	"base_mod_info_prehooks" : "Pre-Hook 程序",
	"base_mod_info_hooks" : "Hook 程序",
	"base_mod_info_persist" : "持续脚本",
	"base_mod_info_disabled" : "已禁用",
	"base_mod_info_to_be_disabled" : "将在游戏重启时禁用",
	"base_mod_info_to_be_enabled" : "将在游戏重启时启用",
	"base_mod_info_disabled_impossible" : "无法禁用",

	"base_mod_info_no_name" : "无模组名称",
	"base_mod_info_no_desc" : "无模组描述",
	"base_mod_info_no_author" : "无作者信息",
	"base_mod_info_no_contact" : "无联系详情",
	"base_mod_info_no_keybinds" : "无键位绑定",
	"base_mod_info_no_hooks" : "无 Hook 程序",
	"base_mod_info_no_prehooks" : "无 Pre-Hook 程序",
	"base_mod_info_no_persist_scripts" : "无持续脚本",

	"base_mod_notifications_none" : "无通知消息",
	"base_mod_notifications_prev" : "<",
	"base_mod_notifications_next" : ">",
	"base_mod_notifications_count" : "$current/$max",

	"base_mod_updates_all_up_to_date" : "所有模组均是最新版！",
	"base_mod_updates_updates_required" : " 缺少 $count 项更新",
    "base_mod_updates_mod_required" : " 缺少 $count 个模组",
	"base_mod_updates_updates_required_row" : "        $mod",
	"base_mod_updates_click_manager" : "[点击查看更新管理器]",

	"base_mod_updates_update_all" : "更新所有模组",
	"base_mod_automically_check_for_updates" : "$mod_name  更新",
	"base_mod_automically_check_for_updates_desc" : "在每次载入游戏时自动在服务器检查 $mod_name 的更新",
	"base_mod_check_for_updates_now" : "立即更新 $mod_name",
	"base_mod_check_for_updates_now_desc" : "立即在服务器检查 $mod_name 的更新",
    
    "base_mod_notify_required" : "$mod_name 通知",
	"base_mod_notify_required_desc" : "当某些模组需要安装 $mod_name 时自动发出通知",
	"base_mod_download_required_now" : "立即下载 $mod_name",
	"base_mod_download_required_now_desc" : "立即下载并安装 $mod_name",
    
	"base_mod_updates_show_update_available" : "$mod_name 已推出更新",
	"base_mod_updates_show_update_available_message" : "$mod_name 已推出一项更新！\n可以通过左下方的更新管理器自动下载更新！",

	"base_mod_updates_update_mod_now" : "立即更新 $mod_name",
	"base_mod_update_update_available" : "$mod_name 已推出一项更新！\n想立即更新 $mod_name 吗？",
	"base_mod_updates_open_update_manager" : "打开更新管理器",
	"base_mod_updates_open_update_notes" : "查看补丁说明（需打开 Steam 界面）",
	"base_mod_updates_update_now" : "立即更新",
	"base_mod_updates_update_later" : "稍后更新",

    "base_mod_updates_show_required_available" : "立即下载 $mod_name",
	"base_mod_updates_show_required_available_message" : "$req_mod_name 需要安装 $mod_name 才能发挥功能！\n想立即下载 $mod_name 吗？",
	"base_mod_updates_show_required_available_optional_message" : "$req_mod_name 需要安装 $mod_name 才能发挥全部功能！\n想立即下载 $mod_name 吗？",
	"base_mod_required_update_mod_now" : "立即下载",
	"base_mod_required_update_later" : "稍后下载",
    "base_mod_updates_show_multiple_require_available" : "缺少多个模组",
	"base_mod_updates_show_multiple_require_available_message" : "部分模组需要安装以下模组才能发挥全部功能：\n$mods\n可以通过左下方的更新管理器下载它们！",
    
	"base_mod_updates_show_multiple_update_available" : "多项更新可用",
	"base_mod_updates_show_multiple_update_available_message" : "以下模组已推出更新：\n$mods\n可以通过左下方的更新管理器更新它们！",
	"base_mod_updates_update_all_now" : "立即更新所有模组",

	"base_mod_update_no_update_available_title" : "$mod_name 已是最新版！",
	"base_mod_update_no_update_available" : "你的 $mod_name 已经是最新版本。\n想自动重新下载和安装 $mod_name 吗？",
	"base_mod_update_no_update_available_no_data" : "你的 $mod_name 已升到最新版本。",
	"base_mod_update_no_update_available_force" : "强制重新下载",

	"base_mod_download_downloading_mod" : "正在下载 $mod_name",
	"base_mod_download_download_progress" : "已下载 $downloaded kb / $total kb",
	"base_mod_download_download_progress_extract" : "正在解压档案文件……",
	"base_mod_download_download_progress_complete" : "下载完成，请重启游戏！",
	"base_mod_download_download_progress_failed" : "下载失败，请重试！:(",

	"base_language_select" : "语言",
	"base_language_select_desc" : "选择 BLT 显示的语言",
	"base_language_en" : "英语",
	"base_language_de" : "德语",
	"base_language_fr" : "法语",
	"base_language_ru" : "俄语",
	"base_language_tr" : "土耳其语",
	"base_language_id" : "印度尼西亚语",
	"base_language_zh-cn" : "简体中文"

}
